<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Regular.woff2" as="font">
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Bold.woff2" as="font">
    
    
    
        <link rel="shortcut icon" href="https://z3.ax1x.com/2021/11/29/oM334O.png">
    

    
    
        
<link rel="stylesheet" href="/css/mdui.min.v1.0.0.css">

    
    
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/iconfont.css">


    
    

    
        <script data-ad-client="ca-" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    












          


    
    
    <title>
        
            React新特性 | KKBlog
        
    </title>
    
    
        <style type="text/css">
            html{filter:grayscale(100%);-webkit-filter:grayscale(100%);-moz-filter:grayscale(100%);-ms-filter:grayscale(100%);-o-filter:grayscale(100%);filter:url("data:p_w_picpath/svg+xml;utf8,<svg xmlns=\"http://www.w3.org/2000/svg\"><filter id=\"grayscale\"><feColorMatrix type=\"matrix\" values=\"0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\"/></filter></svg>#grayscale");filter:progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);filter:gray;-webkit-filter:grayscale(1)}
        </style> 
    
<meta name="generator" content="Hexo 5.4.2"></head>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-teal mdui-theme-accent-blue">
  
  <header class="mdui-appbar mdui-appbar-fixed">
  <div id="toolbar" class="mdui-toolbar mdui-color-theme">
    <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="iconfont icon-menu"></i></button>
    <a href="/" class="mdui-typo-headline">KKBlog</a>
    <a href="/" class="header-subtitle mdui-typo-headline"></a>
    <div class="mdui-toolbar-spacer"></div>
    <button class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'search'}"><i class="iconfont icon-search"></i></button>
  </div>
</header>

<div class="mdui-dialog" id="search">
  
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="请输入关键字" onfocus="listenSearchFunc()">
    </div>
    <div class="search-result" data-resource="/search.xml"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer">
    <div class="mdui-tab" mdui-tab>
        <a href="#sidebar-tab1" id="sidebartab" class="mdui-ripple mdui-tab-active">站点概览</a>
        <a href="#sidebar-tab2" id="sidebartab" class="mdui-ripple">关于</a>
    </div>

    
    <div id="sidebar-tab1" class="mdui-p-a-1">
        <div class="mdui-list">
            
                
                <a href="/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-home"></i>
                    </div>
                    <div class="mdui-list-item-content">主页</div>
                </a>
            
                
                <a href="/tags/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-bookmark"></i>
                    </div>
                    <div class="mdui-list-item-content">标签</div>
                </a>
            
                
                <a href="/categories/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-folder"></i>
                    </div>
                    <div class="mdui-list-item-content">分类</div>
                </a>
            
                
                <a href="/archives/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-archive"></i>
                    </div>
                    <div class="mdui-list-item-content">归档</div>
                </a>
            
                
                <a href="/tools/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-tools"></i>
                    </div>
                    <div class="mdui-list-item-content">工具箱</div>
                </a>
            
                
                <a href="/about/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-user"></i>
                    </div>
                    <div class="mdui-list-item-content">关于</div>
                </a>
            
            <div class="mdui-list-item mdui-ripple">
                <div class="mdui-list-item-icon">
                    <i class="iconfont icon-moon"></i>
                </div>
                <div class="mdui-list-item-content">夜间模式</div>
                <label class="mdui-switch" id="darkmode">
                  <input type="checkbox" id="nightmode_switch"/>
                  <i class="mdui-switch-icon"></i>
                </label>
            </div>           
        </div>
    </div>

    
    <div id="sidebar-tab2" class="mdui-p-a-1">
        <div class="sidebar-overview">
            <div class="sidebar-avatar">
                
                    <img src="https://s3.bmp.ovh/imgs/2021/11/b74ba8f7a70ffeb0.jpg"/>
                
            </div>
            <div class="sidebar-author-name">Dalu Kuankuan</div>
            <div class="sidebar-description">选择有时候比努力更重要</div>
        </div>
        <div class="sidebar-links">
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-mail"></i></span>
                    <a href="mailto:xxx@xxx.com" class="mdui-chip-title">E-Mail</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-github"></i></span>
                    <a target="_blank" rel="noopener" href="https://your.url" class="mdui-chip-title">GitHub</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-steam"></i></span>
                    <a target="_blank" rel="noopener" href="https://your.url" class="mdui-chip-title">Steam</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-weibo"></i></span>
                    <a target="_blank" rel="noopener" href="https://your.url" class="mdui-chip-title">Weibo</a>
                </div>
            
        </div>
        <ul class="mdui-list" mdui-collapse="{accordion: true}">
            <li class="mdui-collapse-item">
                <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-link"></i>
                    </div>
                    <div class="mdui-list-item-content">友情链接</div>
                    <div class="mdui-collapse-item-arrow">
                        <i class="mdui-list-item-icon iconfont icon-angle-down"></i>
                    </div>
                </div>
                <ul id="linksList" class="mdui-collapse-item-body mdui-list mdui-list-dense">
                    
                        <a target="_blank" rel="noopener" href="https://garybear.cn/hexo-theme-meadow/" class="mdui-list-item mdui-ripple">
                            Meadow说明文档
                        </a>
                    
                </ul>
            </li>
        </ul>
    </div>

    <div class="mdui-divider"></div>
    
    
</aside>
  
  <main id="main-contain" class="mdui-container mdui-m-t-5">
    <article id="article" class="mdui-card mdui-p-b-2 mdui-m-b-5">
  <header class="mdui-card-media">
    
    
      <div class="post-header"> 
  <a class="post-header-title" href="/2021/04/08/react/React-%E6%96%B0%E7%89%B9%E6%80%A7/">React新特性</a>
  <div class="post-header-meta">
    <span>
      <span class="iconfont icon-calendar"></span>
      发布于:&nbsp;2021-04-08
    </span>
    <span>
      <span class="iconfont icon-calendar-check"></span>
      更新于:&nbsp;2021-04-08
    </span>
    <span>
      <span class="iconfont icon-folder"></span>
      分类于:&nbsp;<a class="category-link" href="/categories/React/">React</a>
    </span>
    
      <span>
        <span class="iconfont icon-eye"></span>
        阅读次数:&nbsp;
        <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
      </span>
    
  </div>
</div>   
    



    
    
    <div class="mdui-card-menu">
    
      <button class="mdui-btn mdui-btn-icon mdui-text-color-teal" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="iconfont icon-share"></i></button>
      <ul class="mdui-menu" id="share_menu">
        <li class="mdui-menu-item">
          <a href="http://service.weibo.com/share/share.php?appkey=&title=React新特性&url=http://example.com/2021/04/08/react/React-%E6%96%B0%E7%89%B9%E6%80%A7/&pic=http://example.comhttps://z3.ax1x.com/2021/11/29/oM334O.png&searchPic=false&style=simple" target="_blank" class="mdui-ripple">分享到 Weibo</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://twitter.com/intent/tweet?text=React新特性&url=http://example.com/2021/04/08/react/React-%E6%96%B0%E7%89%B9%E6%80%A7/&via=Dalu Kuankuan" target="_blank" class="mdui-ripple">分享到 Twitter</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=http://example.com/2021/04/08/react/React-%E6%96%B0%E7%89%B9%E6%80%A7/" target="_blank" class="mdui-ripple">分享到 Facebook</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://plus.google.com/share?url=http://example.com/2021/04/08/react/React-%E6%96%B0%E7%89%B9%E6%80%A7/" target="_blank" class="mdui-ripple">分享到 Google+</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://example.com/2021/04/08/react/React-%E6%96%B0%E7%89%B9%E6%80%A7/&title=React新特性" target="_blank" class="mdui-ripple">分享到 LinkedIn</a>
        </li>
        <li class="mdui-menu-item">
          <a href="http://connect.qq.com/widget/shareqq/index.html?site=KKBlog&title=React新特性&summary=选择有时候比努力更重要&pics=http://example.comhttps://z3.ax1x.com/2021/11/29/oM334O.png&url=http://example.com/2021/04/08/react/React-%E6%96%B0%E7%89%B9%E6%80%A7/" target="_blank" class="mdui-ripple">分享到 QQ</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://telegram.me/share/url?url=http://example.com/2021/04/08/react/React-%E6%96%B0%E7%89%B9%E6%80%A7/&text=React新特性" target="_blank" class="mdui-ripple">分享到 Telegram</a>
        </li>
      </ul>
    
  </div>
  </header>
  
  
  
  
  <div class="post-tags">
    
      <i class="iconfont icon-tag">
        <a rel="tag" href = /tags/React/ >React</a>
      </i>
    
  </div>

  
  <div class="mdui-card-content mdui-typo mdui-p-x-4">
    <p><strong>react 16给我们带来的一些列重要变化</strong></p>
<ul>
<li><code>render</code>/纯组件能够<code>return</code>任何数据结构，以及<code>CreatePortal Api</code></li>
<li>新的<code>context api</code>，尝试代替一部分<code>redux</code>的职责</li>
<li><code>babel</code>的<code>&lt;&gt;</code>操作符，方便用户返回数组</li>
<li>异步渲染/时间切片(time slicing)，成倍提高性能</li>
<li><code>componentDidCatch</code>，错误边界，框架层面上提高用户<code>debug</code>的能力</li>
<li>未来的<code>Suspense</code>，优雅处理异步副作用</li>
<li>未来的<code>hooks</code></li>
</ul>
<h2 id="一、memo"><a href="#一、memo" class="headerlink" title="一、memo"></a>一、memo</h2><blockquote>
<pre><code>React v16.6.0`出了一些新的包装函数(wrapped functions)，一种用于函数组件`PureComponent` / `shouldComponentUpdate`形式的`React.memo()
</code></pre>
</blockquote>
<ul>
<li><code>React.memo()</code>是一个高阶函数，它与 <code>React.PureComponent</code>类似，但是一个函数组件而非一个类</li>
</ul>
<blockquote>
<p>现在有一个显示时间的组件,每一秒都会重新渲染一次，对于<code>Child</code>组件我们肯定不希望也跟着渲染，所有需要用到<code>PureComponent</code></p>
</blockquote>
<pre><code>import React  from &#39;react&#39;;

export default class extends React.Component &#123;
    constructor(props)&#123;
        super(props);
        this.state = &#123;
            date : new Date()
        &#125;
    &#125;

    componentDidMount()&#123;
        setInterval(()=&gt;&#123;
            this.setState(&#123;
                date:new Date()
            &#125;)
        &#125;,1000)
    &#125;

    render()&#123;
        return (
            &lt;div&gt;
                &lt;Child seconds=&#123;1&#125;/&gt;
                &lt;div&gt;&#123;this.state.date.toString()&#125;&lt;/div&gt;
            &lt;/div&gt;
        )
    &#125;
&#125;
</code></pre>
<p><strong>PureComponent</strong></p>
<pre><code>class Child extends React.PureComponent &#123;
    render()&#123;
        console.log(&#39;I am rendering&#39;);
        return (
            &lt;div&gt;I am update every &#123;this.props.seconds&#125; seconds&lt;/div&gt;
        )
    &#125;
&#125;
</code></pre>
<p><strong>现在新出了一个React.memo()可以满足创建纯函数而不是一个类的需求</strong></p>
<pre><code>function Child(&#123;seconds&#125;)&#123;
    console.log(&#39;I am rendering&#39;);
    return (
        &lt;div&gt;I am update every &#123;seconds&#125; seconds&lt;/div&gt;
    )
&#125;;
export default React.memo(Child)
</code></pre>
<blockquote>
<p><code>React.memo()</code>可接受2个参数，第一个参数为纯函数的组件，第二个参数用于对比<code>prop</code>s控制是否刷新，与<code>shouldComponentUpdate()</code>功能类似</p>
</blockquote>
<pre><code>import React from &quot;react&quot;;

function Child(&#123;seconds&#125;)&#123;
    console.log(&#39;I am rendering&#39;);
    return (
        &lt;div&gt;I am update every &#123;seconds&#125; seconds&lt;/div&gt;
    )
&#125;;

function areEqual(prevProps, nextProps) &#123;
    if(prevProps.seconds===nextProps.seconds)&#123;
        return true
    &#125;else &#123;
        return false
    &#125;

&#125;
export default React.memo(Child,areEqual)
</code></pre>
<h2 id="二、lazy"><a href="#二、lazy" class="headerlink" title="二、lazy"></a>二、lazy</h2><blockquote>
<p><code>React.lazy</code> 用于做<code>Code-Splitting</code>，代码拆分。类似于按需加载，渲染的时候才加载代码</p>
</blockquote>
<pre><code>import React, &#123;lazy&#125; from &#39;react&#39;;
const OtherComponent = lazy(() =&gt; import(&#39;./OtherComponent&#39;));

function MyComponent() &#123;
  return (
    &lt;div&gt;
      &lt;OtherComponent /&gt;
    &lt;/div&gt;
  );
&#125;
</code></pre>
<blockquote>
<p><code>lazy(() =&gt; import(&#39;./OtherComponent&#39;))</code>使用<code>es6</code>的<code>import()</code>返回一个<code>promise</code>，类似于：</p>
</blockquote>
<pre><code>lazy(() =&gt; new Promise(resolve =&gt;
  setTimeout(() =&gt;
    resolve(
      // 模拟ES Module
      &#123;
        // 模拟export default 
        default: function render() &#123;
          return &lt;div&gt;Other Component&lt;/div&gt;
        &#125;
      &#125;
    ),
    3000
  )
));
</code></pre>
<p><strong>React.lazy的提出是一种更优雅的条件渲染解决方案</strong></p>
<blockquote>
<p>这里我们引出<code>suspense</code></p>
</blockquote>
<p>当我们组件未渲染完成，需要<code>loading</code>时，可以这么写</p>
<pre><code>const OtherComponent = React.lazy(() =&gt; import(&#39;./OtherComponent&#39;));

function MyComponent() &#123;
  return (
    &lt;div&gt;
      &lt;Suspense fallback=&#123;&lt;div&gt;Loading...&lt;/div&gt;&#125;&gt;
        &lt;OtherComponent /&gt;
      &lt;/Suspense&gt;
    &lt;/div&gt;
  );
&#125;
</code></pre>
<ul>
<li>在我们的业务场景中，<code>OtherComponent</code>可以代表多个条件渲染组件，我们全部加载完成才取消<code>loding</code>。</li>
<li>只要<code>promise</code>没执行到<code>resolve</code>，<code>suspense</code>都会返回<code>fallback</code>中的<code>loading</code>。</li>
<li>代码简洁，<code>loading</code>可提升至祖先组件，易聚合。相当优雅的解决了条件渲染。</li>
</ul>
<h2 id="三、suspense"><a href="#三、suspense" class="headerlink" title="三、suspense"></a>三、suspense</h2><blockquote>
<p><code>Suspense</code>主要解决的就是网络<code>IO</code>问题。网络<code>IO</code>问题其实就是我们现在用<code>Redux+saga</code>等等一系列乱七八糟的库来解决的「副作用」问题。</p>
</blockquote>
<blockquote>
<p>调用<code>render</code>函数-&gt;发现有异步请求-&gt;悬停，等待异步请求结果-&gt;再渲染展示数据</p>
</blockquote>
<ul>
<li>引入新的<code>api</code>，可以使得任何<code>state</code>更新暂停，直到条件满足时，再渲染（像<code>async/await</code>）</li>
<li>在网速非常快的时候，可设置，整个数据到达<code>Dom</code>，更新完毕以后再渲染</li>
<li>在网速非常慢的时候，可设置，精确到单个组件的等待、以及更新，然后再渲染</li>
<li>会给我们提供 <code>high-level</code> (createFetcher)和 <code>low-level</code>(Placeholder, Loading)的 API，可以供给业务代码和一些小组件的书写。</li>
</ul>
<blockquote>
<p><a target="_blank" rel="noopener" href="http://blog.poetries.top/2019/08/10/react-good-practice/#%E4%B9%9D%E3%80%81React-%E7%9A%84%E6%9C%AA%E6%9D%A5%EF%BC%882%EF%BC%89%EF%BC%9ASuspense-%E5%B8%A6%E6%9D%A5%E7%9A%84%E5%BC%82%E6%AD%A5%E6%93%8D%E4%BD%9C%E9%9D%A9%E5%91%BD">更多详情</a></p>
</blockquote>
<h2 id="四、hooks"><a href="#四、hooks" class="headerlink" title="四、hooks"></a>四、hooks</h2><blockquote>
<p><code>Hooks</code> 的目的，简而言之就是让开发者不需要再用 class 来实现组件</p>
</blockquote>
<blockquote>
<p><code>hooks</code>常用<code>api</code>有：<code>useState</code>、<code>useEffect</code>、<code>useContext</code>、<code>useReducer</code>、<code>useRef</code>等</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="http://blog.poetries.top/2019/08/10/react-good-practice/#%E5%8D%81%E3%80%81%E5%87%BD%E6%95%B0%E5%8C%96%E7%9A%84-Hooks">参考1</a></li>
<li><a target="_blank" rel="noopener" href="http://blog.poetries.top/2019/09/01/react-hooks">更多详情</a></li>
</ul>

  </div>
  <!--文末结束语-->
  
    <div style="text-align:center;color: #ccc;font-size:24px;"> --- 本文结束 <i class="iconfont icon-heartbeat" style="font-size:24px;"></i> The End --- </div>
  
  <!--页脚广告-->
  
  <div class="mdui-divider"></div>
  
  <nav>
    
      <a rel="prev" class="post-nav-item mdui-float-left" href="/2021/04/08/react/React-05-%E7%BB%84%E4%BB%B6%E5%8D%8F%E5%90%8C(%E4%B8%8D)%E5%8F%AF%E6%8E%A7%E7%BB%84%E4%BB%B6/">
        <i class="iconfont icon-angle-left"></i>
        <span>React 组件协议(不)可控组件</span>
      </a>
    
    
      <a rel="next" class="post-nav-item mdui-float-right" href="/2021/04/05/react/React-04-%E4%BA%8B%E4%BB%B6/">
        <span>React 事件</span>
        <i class="iconfont icon-angle-right"></i>
      </a>
    
  </nav>
</article>




  <div class="toc-button"  style="z-index: 100;">
    <button class="mdui-fab mdui-ripple mdui-color-teal" mdui-menu="{target: '#toc'}"><i class="iconfont icon-list"></i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item">
        <a href="/2021/04/08/react/React-%E6%96%B0%E7%89%B9%E6%80%A7/" id="toc-header" class="mdui-ripple">文章目录</a>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81memo"><span class="toc-number">1.</span> <span class="toc-text">一、memo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81lazy"><span class="toc-number">2.</span> <span class="toc-text">二、lazy</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81suspense"><span class="toc-number">3.</span> <span class="toc-text">三、suspense</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81hooks"><span class="toc-number">4.</span> <span class="toc-text">四、hooks</span></a></li></ol>
      </li>
    </ul>
  </div>



    <div id="comment" class="mdui-card mdui-p-a-2 mdui-m-b-5">
      <div class="mdui-tab" mdui-tab>
        
          <a href="#comment-tab0" class="mdui-ripple">valine</a>
        
      </div>
      
        <div id="comment-tab0" class="mdui-p-a-2">
          <div id="vcomments"></div>
<script src="//cdnjs.loli.net/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var guest_info = ''.split(',').filter(function (item) {
    return GUEST_INFO.indexOf(item) > -1;
  });
  var notify = '' === 'true';
  var verify = '' === 'true';
  new Valine({
    el: '#vcomments',
    notify: notify,
    verify: verify,
    appId: 'K384DoBsTJo09tPYtLMxDJz1-gzGzoHsz',
    appKey: 'Bp5G6BLH11s6zkpTjHkvoG1g',
    placeholder: '',
    pageSize: '',
    avatar: '',
    lang: '',
    guest_info: guest_info
  });
</script>
        </div>
      
    </div>

  </main>
  <footer id="footer" class="mdui-text-center mdui-m-t-5 mdui-p-b-2 mdui-p-t-4 mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
      
        <a href="https://beian.miit.gov.cn" rel="noopener" target="_blank"></a>
      
      <span>
        &copy; 2015 - 2022 
        
          <span style="color:#d9333f" class="iconfont icon-heart"></span>
        
        Dalu Kuankuan
      </span>
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span>Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span>Theme: <a href="https://github.com/kb1000fx/Meadow" rel="noopener" target="_blank">Meadow</a></span>
        </div>
      
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span id="busuanzi_container_site_uv" style="display: none;"> <span class="iconfont icon-user"></span>总访客量 <span id="busuanzi_value_site_uv"></span></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span id="busuanzi_container_site_pv" style="display: none;"> <span class="iconfont icon-eye"></span>总访问量 <span id="busuanzi_value_site_pv"></span></span>
        </div>
      
    </div>
 </div>
</footer>
  
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-teal" style="z-index:100;"><i class="iconfont icon-arrowup"></i></button>
  
  

    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>




    
<script src="/js/mdui.min.v1.0.0.js"></script>




<script src="/js/meadow.js"></script>

</body>
</html >