<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Regular.woff2" as="font">
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Bold.woff2" as="font">
    
    
    
        <link rel="shortcut icon" href="https://z3.ax1x.com/2021/11/29/oM334O.png">
    

    
    
        
<link rel="stylesheet" href="/css/mdui.min.v1.0.0.css">

    
    
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/iconfont.css">


    
    

    
        <script data-ad-client="ca-" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    












          


    
    
    <title>
        
            react-router路由原理(二) | KKBlog
        
    </title>
    
    
<meta name="generator" content="Hexo 5.4.2"></head>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-teal mdui-theme-accent-blue">
  
  <header class="mdui-appbar mdui-appbar-fixed">
  <div id="toolbar" class="mdui-toolbar mdui-color-theme">
    <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="iconfont icon-menu"></i></button>
    <a href="/" class="mdui-typo-headline">KKBlog</a>
    <a href="/" class="header-subtitle mdui-typo-headline"></a>
    <div class="mdui-toolbar-spacer"></div>
    <button class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'search'}"><i class="iconfont icon-search"></i></button>
  </div>
</header>

<div class="mdui-dialog" id="search">
  
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="请输入关键字" onfocus="listenSearchFunc()">
    </div>
    <div class="search-result" data-resource="/search.xml"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer">
    <div class="mdui-tab" mdui-tab>
        <a href="#sidebar-tab1" id="sidebartab" class="mdui-ripple mdui-tab-active">站点概览</a>
        <a href="#sidebar-tab2" id="sidebartab" class="mdui-ripple">关于</a>
    </div>

    
    <div id="sidebar-tab1" class="mdui-p-a-1">
        <div class="mdui-list">
            
                
                <a href="/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-home"></i>
                    </div>
                    <div class="mdui-list-item-content">主页</div>
                </a>
            
                
                <a href="/tags/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-bookmark"></i>
                    </div>
                    <div class="mdui-list-item-content">标签</div>
                </a>
            
                
                <a href="/categories/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-folder"></i>
                    </div>
                    <div class="mdui-list-item-content">分类</div>
                </a>
            
                
                <a href="/archives/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-archive"></i>
                    </div>
                    <div class="mdui-list-item-content">归档</div>
                </a>
            
                
                <a href="/about/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-user"></i>
                    </div>
                    <div class="mdui-list-item-content">关于</div>
                </a>
            
            <div class="mdui-list-item mdui-ripple">
                <div class="mdui-list-item-icon">
                    <i class="iconfont icon-moon"></i>
                </div>
                <div class="mdui-list-item-content">夜间模式</div>
                <label class="mdui-switch" id="darkmode">
                  <input type="checkbox" id="nightmode_switch"/>
                  <i class="mdui-switch-icon"></i>
                </label>
            </div>           
        </div>
    </div>

    
    <div id="sidebar-tab2" class="mdui-p-a-1">
        <div class="sidebar-overview">
            <div class="sidebar-avatar">
                
                    <img src="https://s3.bmp.ovh/imgs/2021/11/b74ba8f7a70ffeb0.jpg"/>
                
            </div>
            <div class="sidebar-author-name">Dalu Kuankuan</div>
            <div class="sidebar-description">选择有时候比努力更重要</div>
        </div>
        <div class="sidebar-links">
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-mail"></i></span>
                    <a href="mailto:zhanglukuan0927@gmail.com" class="mdui-chip-title">E-Mail</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-github"></i></span>
                    <a target="_blank" rel="noopener" href="https://your.url" class="mdui-chip-title">GitHub</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-steam"></i></span>
                    <a target="_blank" rel="noopener" href="https://your.url" class="mdui-chip-title">Steam</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-weibo"></i></span>
                    <a target="_blank" rel="noopener" href="https://your.url" class="mdui-chip-title">Weibo</a>
                </div>
            
        </div>
        <ul class="mdui-list" mdui-collapse="{accordion: true}">
            <li class="mdui-collapse-item">
                <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-link"></i>
                    </div>
                    <div class="mdui-list-item-content">友情链接</div>
                    <div class="mdui-collapse-item-arrow">
                        <i class="mdui-list-item-icon iconfont icon-angle-down"></i>
                    </div>
                </div>
                <ul id="linksList" class="mdui-collapse-item-body mdui-list mdui-list-dense">
                    
                        <a target="_blank" rel="noopener" href="https://garybear.cn/hexo-theme-meadow/" class="mdui-list-item mdui-ripple">
                            Meadow说明文档
                        </a>
                    
                </ul>
            </li>
        </ul>
    </div>

    <div class="mdui-divider"></div>
    
    
</aside>
  
  <main id="main-contain" class="mdui-container mdui-m-t-5">
    <article id="article" class="mdui-card mdui-p-b-2 mdui-m-b-5">
  <header class="mdui-card-media">
    
    
      <div class="post-header"> 
  <a class="post-header-title" href="/2022/04/22/react/react-router%E8%B7%AF%E7%94%B1%E5%8E%9F%E7%90%86(%E4%BA%8C)/">react-router路由原理(二)</a>
  <div class="post-header-meta">
    <span>
      <span class="iconfont icon-calendar"></span>
      发布于:&nbsp;2022-04-22
    </span>
    <span>
      <span class="iconfont icon-calendar-check"></span>
      更新于:&nbsp;2022-04-22
    </span>
    <span>
      <span class="iconfont icon-folder"></span>
      分类于:&nbsp;
    </span>
    
      <span>
        <span class="iconfont icon-eye"></span>
        阅读次数:&nbsp;
        <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
      </span>
    
  </div>
</div>   
    



    
    
    <div class="mdui-card-menu">
    
      <button class="mdui-btn mdui-btn-icon mdui-text-color-teal" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="iconfont icon-share"></i></button>
      <ul class="mdui-menu" id="share_menu">
        <li class="mdui-menu-item">
          <a href="http://service.weibo.com/share/share.php?appkey=&title=react-router路由原理(二)&url=http://example.com/2022/04/22/react/react-router%E8%B7%AF%E7%94%B1%E5%8E%9F%E7%90%86(%E4%BA%8C)/&pic=http://example.comhttps://z3.ax1x.com/2021/11/29/oM334O.png&searchPic=false&style=simple" target="_blank" class="mdui-ripple">分享到 Weibo</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://twitter.com/intent/tweet?text=react-router路由原理(二)&url=http://example.com/2022/04/22/react/react-router%E8%B7%AF%E7%94%B1%E5%8E%9F%E7%90%86(%E4%BA%8C)/&via=Dalu Kuankuan" target="_blank" class="mdui-ripple">分享到 Twitter</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=http://example.com/2022/04/22/react/react-router%E8%B7%AF%E7%94%B1%E5%8E%9F%E7%90%86(%E4%BA%8C)/" target="_blank" class="mdui-ripple">分享到 Facebook</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://plus.google.com/share?url=http://example.com/2022/04/22/react/react-router%E8%B7%AF%E7%94%B1%E5%8E%9F%E7%90%86(%E4%BA%8C)/" target="_blank" class="mdui-ripple">分享到 Google+</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://example.com/2022/04/22/react/react-router%E8%B7%AF%E7%94%B1%E5%8E%9F%E7%90%86(%E4%BA%8C)/&title=react-router路由原理(二)" target="_blank" class="mdui-ripple">分享到 LinkedIn</a>
        </li>
        <li class="mdui-menu-item">
          <a href="http://connect.qq.com/widget/shareqq/index.html?site=KKBlog&title=react-router路由原理(二)&summary=选择有时候比努力更重要&pics=http://example.comhttps://z3.ax1x.com/2021/11/29/oM334O.png&url=http://example.com/2022/04/22/react/react-router%E8%B7%AF%E7%94%B1%E5%8E%9F%E7%90%86(%E4%BA%8C)/" target="_blank" class="mdui-ripple">分享到 QQ</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://telegram.me/share/url?url=http://example.com/2022/04/22/react/react-router%E8%B7%AF%E7%94%B1%E5%8E%9F%E7%90%86(%E4%BA%8C)/&text=react-router路由原理(二)" target="_blank" class="mdui-ripple">分享到 Telegram</a>
        </li>
      </ul>
    
  </div>
  </header>
  
  
  
  
  
  <div class="mdui-card-content mdui-typo mdui-p-x-4">
    <h1 id="React-Router是什么？"><a href="#React-Router是什么？" class="headerlink" title="React Router是什么？"></a>React Router是什么？</h1><p>React Router是React团队开发的基于React框架架构所实现的路由库。<br><a target="_blank" rel="noopener" href="https://github.com/ReactTraining/react-router">react-router</a></p>
<p>一般前端写web页面多数是使用react-router-dom这个库，那么react-router和react-router-dom有什么区别呢？</p>
<p>其实react-router-dom是基于react-router再封装的一个带有React DOM组件的库，其中包括了Link、HashRouter、BrowserRouter等组件提供给开发者通过使用标签的方式控制路由跳转。</p>
<h1 id="阅读须知"><a href="#阅读须知" class="headerlink" title="阅读须知"></a>阅读须知</h1><p>源码阅读基于react-router和react-router-dom 5.2.1版本</p>
<h1 id="React-Router如何监听路由变化的？"><a href="#React-Router如何监听路由变化的？" class="headerlink" title="React Router如何监听路由变化的？"></a>React Router如何监听路由变化的？</h1><p>通过查看源码发现，react-router使用了一个history的库来监听不同的路由变化，react-router支持我们使用hash和browser两种路由规则，所以history这个库可以根据调用的api不同，来区分当前是监听不同的路由方式。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/remix-run/history">history</a></p>
<p>history这个库的内容并不在本文章的阅读范围内，有兴趣的可以自行查看。</p>
<p>我们开始逐步开始阅读源码。我们使用React Router的时候第一个了解的就是BrowserRouter和HashRouter这两个内置的组件。通过源码发现其实两个组件的实现是完全一样的，只是内部调用创建history实例的方式不一样，一个调用createHashHistory，另一个调用createBrowserHistory。</p>
<p>基于一个官方demo展开阅读：</p>
<pre><code class="jsx">export default class App extends React.Component &#123;


    render () &#123;
        return (
            &lt;Router&gt;
                &lt;div&gt;
                    &lt;ul&gt;
                        &lt;li&gt;
                            &lt;Link to=&quot;/&quot;&gt;Home&lt;/Link&gt;
                        &lt;/li&gt;
                        &lt;li&gt;
                            &lt;Link to=&quot;/about&quot;&gt;About&lt;/Link&gt;
                        &lt;/li&gt;
                        &lt;li&gt;
                            &lt;Link to=&quot;/dashboard&quot;&gt;Dashboard&lt;/Link&gt;
                        &lt;/li&gt;
                    &lt;/ul&gt;
                    &lt;hr /&gt;
                    &lt;Route exact path=&quot;/&quot;&gt;
                        &lt;Home /&gt;
                    &lt;/Route&gt;
                    &lt;Route path=&quot;/about&quot;&gt;
                        &lt;About /&gt;
                    &lt;/Route&gt;
                    &lt;Route path=&quot;/dashboard&quot;&gt;
                        &lt;Dashboard /&gt;
                    &lt;/Route&gt;
                &lt;/div&gt;
            &lt;/Router&gt;
        );
    &#125;

&#125;
</code></pre>
<p>BrowserRouter.jsx<br><img src="/2022/04/22/react/react-router%E8%B7%AF%E7%94%B1%E5%8E%9F%E7%90%86(%E4%BA%8C)/img.png"></p>
<p>HashRouter.jsx<br><img src="/2022/04/22/react/react-router%E8%B7%AF%E7%94%B1%E5%8E%9F%E7%90%86(%E4%BA%8C)/img_1.png"></p>
<p>本篇文章是基于HashRouter进行阅读，实际上只是监听的事件不一样而已。</p>
<p>通过源码发现，HashRouter实例化了一个history的实例，并且将history实例通过props和children一起传入的Router组件当中。</p>
<p>接下来是Router组件。</p>
<p><img src="/2022/04/22/react/react-router%E8%B7%AF%E7%94%B1%E5%8E%9F%E7%90%86(%E4%BA%8C)/img_2.png"></p>
<blockquote>
<p>computeRootMatch函数中，如果pathname !== “/“的下，isExact会为false，后续会用到</p>
</blockquote>
<p>Route组件<br><img src="/2022/04/22/react/react-router%E8%B7%AF%E7%94%B1%E5%8E%9F%E7%90%86(%E4%BA%8C)/img_3.png"></p>
<p>接下来我们看看matchPath函数是如何判断当前的url是否命中当前Route组件的path的。</p>
<p><img src="/2022/04/22/react/react-router%E8%B7%AF%E7%94%B1%E5%8E%9F%E7%90%86(%E4%BA%8C)/img_4.png"><br>到这里，就是大概整体渲染的时候React Router做了什么事情。</p>
<p>总结：</p>
<ol>
<li>HashRouter<ol>
<li>实例化history，调用createHashHistory</li>
<li>将children和history传入Router组件</li>
</ol>
</li>
<li>Router<ol>
<li>constructor周期内监听history的路由事件，将新的location存到Router的state中</li>
<li>componentWillUnmount移除监听</li>
<li>使用Context包裹子组件（Provider），存入history、location、match（默认的命中对象）</li>
</ol>
</li>
<li>Route<ol>
<li>使用Context，声明为Consumer，接收Router传入的值。</li>
<li>调用matchPath函数来判断当前Route的path是否命中当前url。</li>
<li>使用Context包裹子组件（Provider），将Router传递进来的参数以及命中结果等传入给Route包裹的子组件</li>
<li>渲染循环如下：<ol>
<li>当前Route是否命中url<ol>
<li>是<ol>
<li>判断当前Route是否有子组件，有那么将渲染子组件，否者进入下一条</li>
<li>判断当前Route是否有component参数，有就执行React.createElement创建component，否则进入下一条</li>
<li>判断当前Route是否有render参数（函数），有就执行render函数，否则进入下一条</li>
<li>返回null</li>
</ol>
</li>
<li>否<ol>
<li>返回null</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<p>当我们的路由发生变化时，Router中所监听的history函数将会触发，返回新的location对象，这是将会触发Router的setState，然后对应所有绑定Router的Route都将会重新渲染判断是否命中路由来进行重新渲染。</p>
<p><strong>Switch组件</strong></p>
<p>如果我们只是单纯的使用Route组件来设置路由，当我们的当前的url满足多条路由规则的情况下，会出现多个Route的子组件进行渲染，这个时候如果当我们使用Switch包裹多个Route组件的话，那么只会渲染首先命中当前url的Route组件，具体是如何实现的呢？</p>
<p><img src="/2022/04/22/react/react-router%E8%B7%AF%E7%94%B1%E5%8E%9F%E7%90%86(%E4%BA%8C)/img_5.png"></p>
<p>所以Switch和Route的区别是在于，Switch只会渲染满足的条件的Route，而Route会根据传入的path来判断如果满足当前url的情况下，就会渲染Route的子组件。Switch就是从而实现Route同时只会命中一个的功能。</p>
<p><strong>Link组件</strong><br>Link组件也是相当简单的一个组件，内部主要做了以下事情：</p>
<ol>
<li>判断传入参数replace，是使用replace还是push进行跳转</li>
<li>执行传入的onClick事件</li>
<li>判断一些参数，例如（传入_blank参数，将交由浏览器处理）</li>
<li>触发内部点击事件，使用history库实例后的push或replace来控制前端路由跳转</li>
<li>禁止默认事件</li>
</ol>
<p>以下是Link组件的点击处理逻辑：<br><img src="/2022/04/22/react/react-router%E8%B7%AF%E7%94%B1%E5%8E%9F%E7%90%86(%E4%BA%8C)/img_6.png"></p>
<p>Link组件是如何获取到history的那，我们使用的时候并没有传递进去当前的history实例呀，实际上还记得之前看Route组件的时候，在return的时候，又包裹了一层Context吗，其实实际上就是给Link这类型的标签方便获取到history实例的，而Link组件也是使用Context。</p>
<p><img src="/2022/04/22/react/react-router%E8%B7%AF%E7%94%B1%E5%8E%9F%E7%90%86(%E4%BA%8C)/img_7.png"></p>
<p><strong>结语</strong><br>React Router的代码其实很好理解，主要涉及到的是history这个库是核心点，整个路由的触发事件的封装，抹平了浏览器差异。其次就是React Router实际是基于context来实现Router、Route、Link等组件中，history，location等值的传递。</p>

  </div>
  <!--文末结束语-->
  
    <div style="text-align:center;color: #ccc;font-size:24px;"> --- 本文结束 <i class="iconfont icon-heartbeat" style="font-size:24px;"></i> The End --- </div>
  
  <!--页脚广告-->
  
  <div class="mdui-divider"></div>
  
  <nav>
    
      <a rel="prev" class="post-nav-item mdui-float-left" href="/2022/04/23/vue/vue3%E6%9C%89%E4%BA%86%E8%A7%A3%E8%BF%87%E5%90%97%EF%BC%9F%E8%83%BD%E8%AF%B4%E8%AF%B4%E8%B7%9Fvue2%E7%9A%84%E5%8C%BA%E5%88%AB%E5%90%97%EF%BC%9F/">
        <i class="iconfont icon-angle-left"></i>
        <span>vue3有了解过吗？能说说跟vue2的区别吗</span>
      </a>
    
    
      <a rel="next" class="post-nav-item mdui-float-right" href="/2022/04/22/vue/vue-router/">
        <span>vue-router</span>
        <i class="iconfont icon-angle-right"></i>
      </a>
    
  </nav>
</article>




  <div class="toc-button"  style="z-index: 100;">
    <button class="mdui-fab mdui-ripple mdui-color-teal" mdui-menu="{target: '#toc'}"><i class="iconfont icon-list"></i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item">
        <a href="/2022/04/22/react/react-router%E8%B7%AF%E7%94%B1%E5%8E%9F%E7%90%86(%E4%BA%8C)/" id="toc-header" class="mdui-ripple">文章目录</a>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#React-Router%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">React Router是什么？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%98%85%E8%AF%BB%E9%A1%BB%E7%9F%A5"><span class="toc-number">2.</span> <span class="toc-text">阅读须知</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#React-Router%E5%A6%82%E4%BD%95%E7%9B%91%E5%90%AC%E8%B7%AF%E7%94%B1%E5%8F%98%E5%8C%96%E7%9A%84%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">React Router如何监听路由变化的？</span></a></li></ol>
      </li>
    </ul>
  </div>



    <div id="comment" class="mdui-card mdui-p-a-2 mdui-m-b-5">
      <div class="mdui-tab" mdui-tab>
        
          <a href="#comment-tab0" class="mdui-ripple">valine</a>
        
      </div>
      
        <div id="comment-tab0" class="mdui-p-a-2">
          <div id="vcomments"></div>
<script src="//cdnjs.loli.net/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var guest_info = ''.split(',').filter(function (item) {
    return GUEST_INFO.indexOf(item) > -1;
  });
  var notify = '' === 'true';
  var verify = '' === 'true';
  new Valine({
    el: '#vcomments',
    notify: notify,
    verify: verify,
    appId: 'K384DoBsTJo09tPYtLMxDJz1-gzGzoHsz',
    appKey: 'Bp5G6BLH11s6zkpTjHkvoG1g',
    placeholder: '',
    pageSize: '',
    avatar: '',
    lang: '',
    guest_info: guest_info
  });
</script>
        </div>
      
    </div>

  </main>
  <footer id="footer" class="mdui-text-center mdui-m-t-5 mdui-p-b-2 mdui-p-t-4 mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
      
        <a href="https://beian.miit.gov.cn" rel="noopener" target="_blank"></a>
      
      <span>
        &copy; 2015 - 2022 
        
          <span style="color:#d9333f" class="iconfont icon-heart"></span>
        
        Dalu Kuankuan
      </span>
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span>Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span>Theme: <a href="https://github.com/kb1000fx/Meadow" rel="noopener" target="_blank">Meadow</a></span>
        </div>
      
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span id="busuanzi_container_site_uv" style="display: none;"> <span class="iconfont icon-user"></span>总访客量 <span id="busuanzi_value_site_uv"></span></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span id="busuanzi_container_site_pv" style="display: none;"> <span class="iconfont icon-eye"></span>总访问量 <span id="busuanzi_value_site_pv"></span></span>
        </div>
      
    </div>
 </div>
</footer>
  
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-teal" style="z-index:100;"><i class="iconfont icon-arrowup"></i></button>
  
  

    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>




    
<script src="/js/mdui.min.v1.0.0.js"></script>




<script src="/js/meadow.js"></script>

</body>
</html >