<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Regular.woff2" as="font">
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Bold.woff2" as="font">
    
    
    
        <link rel="shortcut icon" href="https://z3.ax1x.com/2021/11/29/oM334O.png">
    

    
    
        
<link rel="stylesheet" href="/css/mdui.min.v1.0.0.css">

    
    
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/iconfont.css">


    
    

    
        <script data-ad-client="ca-" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    












          


    
    
    <title>
        
            redux原理 | KKBlog
        
    </title>
    
    
<meta name="generator" content="Hexo 5.4.2"></head>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-teal mdui-theme-accent-blue">
  
  <header class="mdui-appbar mdui-appbar-fixed">
  <div id="toolbar" class="mdui-toolbar mdui-color-theme">
    <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="iconfont icon-menu"></i></button>
    <a href="/" class="mdui-typo-headline">KKBlog</a>
    <a href="/" class="header-subtitle mdui-typo-headline"></a>
    <div class="mdui-toolbar-spacer"></div>
    <button class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'search'}"><i class="iconfont icon-search"></i></button>
  </div>
</header>

<div class="mdui-dialog" id="search">
  
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="请输入关键字" onfocus="listenSearchFunc()">
    </div>
    <div class="search-result" data-resource="/search.xml"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer">
    <div class="mdui-tab" mdui-tab>
        <a href="#sidebar-tab1" id="sidebartab" class="mdui-ripple mdui-tab-active">站点概览</a>
        <a href="#sidebar-tab2" id="sidebartab" class="mdui-ripple">关于</a>
    </div>

    
    <div id="sidebar-tab1" class="mdui-p-a-1">
        <div class="mdui-list">
            
                
                <a href="/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-home"></i>
                    </div>
                    <div class="mdui-list-item-content">主页</div>
                </a>
            
                
                <a href="/tags/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-bookmark"></i>
                    </div>
                    <div class="mdui-list-item-content">标签</div>
                </a>
            
                
                <a href="/categories/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-folder"></i>
                    </div>
                    <div class="mdui-list-item-content">分类</div>
                </a>
            
                
                <a href="/archives/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-archive"></i>
                    </div>
                    <div class="mdui-list-item-content">归档</div>
                </a>
            
                
                <a href="/tools/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-tools"></i>
                    </div>
                    <div class="mdui-list-item-content">工具箱</div>
                </a>
            
                
                <a href="/about/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-user"></i>
                    </div>
                    <div class="mdui-list-item-content">关于</div>
                </a>
            
            <div class="mdui-list-item mdui-ripple">
                <div class="mdui-list-item-icon">
                    <i class="iconfont icon-moon"></i>
                </div>
                <div class="mdui-list-item-content">夜间模式</div>
                <label class="mdui-switch" id="darkmode">
                  <input type="checkbox" id="nightmode_switch"/>
                  <i class="mdui-switch-icon"></i>
                </label>
            </div>           
        </div>
    </div>

    
    <div id="sidebar-tab2" class="mdui-p-a-1">
        <div class="sidebar-overview">
            <div class="sidebar-avatar">
                
                    <img src="https://s3.bmp.ovh/imgs/2021/11/b74ba8f7a70ffeb0.jpg"/>
                
            </div>
            <div class="sidebar-author-name">Dalu Kuankuan</div>
            <div class="sidebar-description">选择有时候比努力更重要</div>
        </div>
        <div class="sidebar-links">
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-mail"></i></span>
                    <a href="mailto:xxx@xxx.com" class="mdui-chip-title">E-Mail</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-github"></i></span>
                    <a target="_blank" rel="noopener" href="https://your.url" class="mdui-chip-title">GitHub</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-steam"></i></span>
                    <a target="_blank" rel="noopener" href="https://your.url" class="mdui-chip-title">Steam</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-weibo"></i></span>
                    <a target="_blank" rel="noopener" href="https://your.url" class="mdui-chip-title">Weibo</a>
                </div>
            
        </div>
        <ul class="mdui-list" mdui-collapse="{accordion: true}">
            <li class="mdui-collapse-item">
                <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-link"></i>
                    </div>
                    <div class="mdui-list-item-content">友情链接</div>
                    <div class="mdui-collapse-item-arrow">
                        <i class="mdui-list-item-icon iconfont icon-angle-down"></i>
                    </div>
                </div>
                <ul id="linksList" class="mdui-collapse-item-body mdui-list mdui-list-dense">
                    
                        <a target="_blank" rel="noopener" href="https://garybear.cn/hexo-theme-meadow/" class="mdui-list-item mdui-ripple">
                            Meadow说明文档
                        </a>
                    
                </ul>
            </li>
        </ul>
    </div>

    <div class="mdui-divider"></div>
    
    
</aside>
  
  <main id="main-contain" class="mdui-container mdui-m-t-5">
    <article id="article" class="mdui-card mdui-p-b-2 mdui-m-b-5">
  <header class="mdui-card-media">
    
    
      <div class="post-header"> 
  <a class="post-header-title" href="/2022/05/05/redux%E5%8E%9F%E7%90%86/">redux原理</a>
  <div class="post-header-meta">
    <span>
      <span class="iconfont icon-calendar"></span>
      发布于:&nbsp;2022-05-05
    </span>
    <span>
      <span class="iconfont icon-calendar-check"></span>
      更新于:&nbsp;2022-05-05
    </span>
    <span>
      <span class="iconfont icon-folder"></span>
      分类于:&nbsp;<a class="category-link" href="/categories/redux/">redux</a>
    </span>
    
      <span>
        <span class="iconfont icon-eye"></span>
        阅读次数:&nbsp;
        <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
      </span>
    
  </div>
</div>   
    



    
    
    <div class="mdui-card-menu">
    
      <button class="mdui-btn mdui-btn-icon mdui-text-color-teal" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="iconfont icon-share"></i></button>
      <ul class="mdui-menu" id="share_menu">
        <li class="mdui-menu-item">
          <a href="http://service.weibo.com/share/share.php?appkey=&title=redux原理&url=http://example.com/2022/05/05/redux%E5%8E%9F%E7%90%86/&pic=http://example.comhttps://z3.ax1x.com/2021/11/29/oM334O.png&searchPic=false&style=simple" target="_blank" class="mdui-ripple">分享到 Weibo</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://twitter.com/intent/tweet?text=redux原理&url=http://example.com/2022/05/05/redux%E5%8E%9F%E7%90%86/&via=Dalu Kuankuan" target="_blank" class="mdui-ripple">分享到 Twitter</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=http://example.com/2022/05/05/redux%E5%8E%9F%E7%90%86/" target="_blank" class="mdui-ripple">分享到 Facebook</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://plus.google.com/share?url=http://example.com/2022/05/05/redux%E5%8E%9F%E7%90%86/" target="_blank" class="mdui-ripple">分享到 Google+</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://example.com/2022/05/05/redux%E5%8E%9F%E7%90%86/&title=redux原理" target="_blank" class="mdui-ripple">分享到 LinkedIn</a>
        </li>
        <li class="mdui-menu-item">
          <a href="http://connect.qq.com/widget/shareqq/index.html?site=KKBlog&title=redux原理&summary=选择有时候比努力更重要&pics=http://example.comhttps://z3.ax1x.com/2021/11/29/oM334O.png&url=http://example.com/2022/05/05/redux%E5%8E%9F%E7%90%86/" target="_blank" class="mdui-ripple">分享到 QQ</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://telegram.me/share/url?url=http://example.com/2022/05/05/redux%E5%8E%9F%E7%90%86/&text=redux原理" target="_blank" class="mdui-ripple">分享到 Telegram</a>
        </li>
      </ul>
    
  </div>
  </header>
  
  
  
  
  
  <div class="mdui-card-content mdui-typo mdui-p-x-4">
    <p>本次主要分享一下redux的源码解析，以及我在阅读源码的过程中遇到的一些问题。主要分为两部分，第一部分为实现基本的redux功能，主要包含两个js文件的分析，一个是用来生成store对象，另一个是用来实现reduce函数的拆分与合并。第二部分是实现异步的dispatch，主要是通过中间件函数来加强dispatch实现的。</p>
<h2 id="一-实现基本的redux功能"><a href="#一-实现基本的redux功能" class="headerlink" title="一.实现基本的redux功能"></a>一.实现基本的redux功能</h2><p>我们先来讲第一部门，如何实现基本的redux功能。<br>下图是redux官网一张动图，解释了redux的基本运作原理。</p>
<p><img src="/2022/05/05/redux%E5%8E%9F%E7%90%86/1.png"><br>先用createStore函数生成一个store对象，store是一个全局状态机，存放全局的状态state。添加订阅函数，可以在state对象发生变化的时候通知你。如果想改变其中某一个状态，用dispatch发出一个action，dispatch会自动执行reduce函数，该函数会在原来state的基础上重新计算并返回一个新的state对象，状态改变之后，通知所有的订阅函数，改变页面UI。</p>
<h2 id="一-createStore-js文件"><a href="#一-createStore-js文件" class="headerlink" title="一.createStore.js文件"></a>一.createStore.js文件</h2><p>接下来，我们先来讲一下createStore的源码，该文件主要包含三个方法：<br>getState:用来获取store中的状态变量<br>dispatch：发出一个action，改变store中state的值<br>subscribe：订阅state更新的事件，状态改变时通知订阅事件<br>下面是createStore.js的源码</p>
<pre><code class="js">
function createStore(reducer, preloadedState, enhancer)&#123;

  // 增强dispatch函数 start
  if (typeof preloadedState === &#39;function&#39; &amp;&amp; typeof enhancer === &#39;undefined&#39;) &#123;
    enhancer = preloadedState
    preloadedState = undefined
  &#125;

  if (typeof enhancer !== &#39;undefined&#39;) &#123;
    // 判断 enhancer 不是一个函数
    if (typeof enhancer !== &#39;function&#39;) &#123;
      // 抛出一个异常 (enhancer 必须是一个函数)
      throw new Error(&#39;Expected the enhancer to be a function.&#39;)
    &#125;
    // 调用 enhancer ,返回一个增强版的 store creator
    return enhancer(createStore)(reducer, preloadedState)
  &#125;
  // 增强dispatch函数 end
  
  let currentState = preloadedState // 当前的state
  let isDispatching = false // 是否正在执行dispatch函数
  let currentListeners = [] //当前的监听函数列表
  let nextListeners = currentListeners // 新生成的监听函数列表

  // 获取store中的变量值
  function getState () &#123;
    if (isDispatching) &#123;
      throw new Error(&#39;currentState已经传输给reducer函数，不希望我们通过getState的方法获取state对象&#39;)
    &#125;
    return currentState
  &#125;

  /**
    触发reducer函数改变state
    通知所有的订阅函数
   */
  function dispatch (action) &#123;
    try &#123;
      isDispatching = true
      // 执行reduce函数，改变state，返回新的state对象
      currentState = reducer(currentState, action)
    &#125; finally &#123;
      isDispatching = false
    &#125;
    // state发生变化时，通知所有的订阅函数
    let listeners = (currentListeners = nextListeners)
    for(let i = 0;i&lt;listeners.length;i++)&#123;
      listeners[i]()
    &#125;
    return action
  &#125;

  /**
    新增订阅函数
    返回取消订阅函数
  */
  function subscribe(listener)&#123;
    let isSubscribed = true
    // 保证 nextListeners 的变化不影响当前currentListeners
    ensureCanMutateNextListeners()
    // 添加新的监听函数到nextListeners
    nextListeners.push(listener)
    // 返回该订阅函数的取消订阅函数
    return function unsubscribe()&#123;
      // 防止取消订阅两次
      if (!isSubscribed) &#123;
        return 
      &#125;
      isSubscribed = false
      ensureCanMutateNextListeners()
      const index = nextListeners.indexOf(listener)
      nextListeners.splice(index,1)
      // TODO 为啥
      currentListeners = null
    &#125;
  &#125;
  // 保证 nextListeners 的变化不影响当前 currentListeners
  function ensureCanMutateNextListeners() &#123;
    if (nextListeners === currentListeners) &#123;
      nextListeners = currentListeners.slice()
    &#125;
  &#125;

  // 调用reducer初始化state对象
  dispatch(&#123;&#125;)

  return &#123;
    getState,
    dispatch,
    subscribe
  &#125;
&#125;
</code></pre>
<p>程序中主要的方法有三个，注释也记录的比较清晰，这里就不细讲了。<br>在分析源码以及重写源码的过程中，我遇到了几个问题，希望能给大家带来一点帮助：</p>
<p>问题1:可以不通过dispatch而直接修改store中state的值吗？ 为什么不推荐这样做？<br>问题2:在dispatch的时候 为什么不能执行getState方法<br>问题3:为什么要用currentListeners和nextListeners(store.subscribe嵌套的情况)<br>问题4:为什么要在最后执行一次dispatch？将state初始化，使得state在初始值的情况下进行更新<br>问题一：<br>这个问题之前在项目中遇到过，印象比较深刻。由于getState方法中返回的是currentState本身，而不是它的拷贝，所以可以直接改变currentState对象。但是redux不推荐这样做，因为这样改变state之后，不会通知订阅函数。dispatch是唯一推荐改变state的方式。</p>
<p>问题二：<br>currentState已经传输给reducer函数，不希望我们通过getState的方法获取state对象</p>
<p>问题三：<br>问题可以总结为：dispatch时将nextlisteners赋值给currentListeners，并执行currentListeners中的每一个订阅函数。subscribe时nextListeners用来添加删除listener，并确保nextListeners的增删不会影响currentListeners。<br>既然currentListeners只用到了一处，并且还等于nextlisteners。为什么不能只用一个？<br>我发现只用nextListeners不用currentListeners，也可以实现基本的功能。但是当订阅函数相互嵌套时，就会出现不一致的情况。我们来举例说明：</p>
<p><img src="/2022/05/05/redux%E5%8E%9F%E7%90%86/2.png"></p>
<p>上面的程序当中，订阅函数里面又嵌套了一个订阅函数，这意味着当遍历currentLIsteners数组执行订阅函数时，又会添加一个新的订阅函数到nextListeners数组中，造成结果输出不一致的情况出现。</p>
<p><img src="/2022/05/05/redux%E5%8E%9F%E7%90%86/3.png"><br>通过上图可以发现，两者是同一个引用时、两者引用不同时，得到的打印结果不一样。主要区别在于dispatch方法执行时（遍历currentLIsteners）添加了新的listeners到nextListeners中，这个时候如果currentLIsteners和nextListeners是同一个引用时，相当于遍历currentLIsteners事件的同时，添加了一个新的事件到currentLIsteners中。<br>所以，要用两个订阅事件集合。我们不希望在dispatch的时候改变订阅函数集。</p>
<p>问题四：<br>store创建好之后，立即发出一个初始化action，是为了让reducer返回store的初始化状态，否则，创建store之后，调用getState方法得到的就是undefined。</p>
<h2 id="二-combineReducers-js方法"><a href="#二-combineReducers-js方法" class="headerlink" title="二 .combineReducers.js方法"></a>二 .combineReducers.js方法</h2><p>reducer函数负责生成state，整个应用只有一个state对象，包含所有的数据，对于一个大型应用来说，state必然比较庞大，会导致reducer函数也十分庞大，所以需要对reducer函数进行拆分。并且几个人开发的项目中，我们需要编写各自的reucer函数并合并在一起，因为createStore只能接收一个reducer函数。这就是combineReducers函数做的事情。下面来举例说明：<br>假设我们项目当中有两个reducer函数，reducerI 和 reducerII 函数，将两个reducer函数以对象的形式传入combinereducers函数，函数执行返回的finalReducer作为reducer函数传给createStore,实现了原本reducer函数相同的功能。<br>假设我们项目当中有两个reducer函数，reducerI 和 reducerII 函数，分别负责项目中不同的模块，由于传入到createStore中的reducer函数只有一个，所以我们需要将两个reducer函数合并成一个。<br>将两个reducer函数传入combinereducers函数，返回一个合成的reducer函数，就可以实现一样的redux功能。</p>
<p><img src="/2022/05/05/redux%E5%8E%9F%E7%90%86/4.png"></p>
<p><img src="/2022/05/05/redux%E5%8E%9F%E7%90%86/5.png"></p>
<p>发现：combineReducers实现了合并reducer函数的功能，我们好奇的是，combineReducers是如何通过传入的action来改变其对应的state，并将state合并成一个对象输出的。接下来，我们来看combineReducers.js源码：</p>
<pre><code class="js">// 参数reducers是一个对象，key值和state的key值一样，value是一个reducer函数
function combineReducers(reducers) &#123;
  const reducerKeys = Object.keys(reducers)
  const finalReducers = &#123;&#125;
  // 遍历key值，过滤掉value不是reducer函数的值
  for (let i = 0; i &lt; reducerKeys.length; i++) &#123;
    const key = reducerKeys[i]
    // 过滤掉value不是reducer函数的值
    if (typeof reducers[key] === &#39;function&#39;) &#123;
      finalReducers[key] = reducers[key]
    &#125;
  &#125;
  const finalReducerKeys = Object.keys(finalReducers)

  // 返回一个合成的reducer函数(接收state和action作为参数)
  return function combination(state = &#123;&#125;, action) &#123;
    
    let hasChanged = false  // 记录state对象是否改变的变量
    const nextState = &#123;&#125;  // 下一个状态
    // 遍历key值
    for (let i = 0; i &lt; finalReducerKeys.length; i++) &#123;
      const key = finalReducerKeys[i]
      const reducer = finalReducers[key]
      const previousStateForKey = state[key] // 当前key值对应的状态
      const nextStateForKey = reducer(previousStateForKey, action) //调用reducer后新生成的状态
      nextState[key] = nextStateForKey //将新生成的状态赋值到新状态的对应key值上
      // 通过对比previousStateForKey 和 nextStateForKey是否相等来表明状态是否改变
      hasChanged = hasChanged || nextStateForKey !== previousStateForKey
    &#125;
    // 如果状态改变就返回新的状态，没有，就返回原来的state对象
    return hasChanged ? nextState : state
  &#125;
&#125;
// combineReducers函数实际上也是一个reducer函数，接收state和action作为参数，返回一个新的state
</code></pre>
<p>combineReducers接收reducers对象为入参，返回一个合成的reducer函数，利用闭包，实现了reducer合成的功能。实质是通过遍历的形式，将action传入每一个reducer函数，获取初始值或者改变state，返回新的state对象，与普通的reducer函数很相像。</p>
<h2 id="三-applyMiddleware-js文件"><a href="#三-applyMiddleware-js文件" class="headerlink" title="三. applyMiddleware.js文件"></a>三. applyMiddleware.js文件</h2><p>在一个项目当中，如果在两个文件中需要请求相同的数据，以往的做法是分别在两个文件中请求，得到数据之后再分别dispatch进行数据保存。这样请求数据的函数其实写了两遍，redux将异步函数的执行封装在了dispatch方法内部，用redux实现异步dispatch之后，只需要在两个文件当中dispatch调用该异步方法即可。<br>从一开始的dispatch只能接收对象，到现在的dispatch可以执行异步函数，其实是redux用中间件函数增强了dispatch，让dispatch做了更多的事情。<br>如何能让reducer函数在异步函数结束后自动执行？这就需要用到中间件（middleware）来增强dispatch函数。<br>下面，我们来举例说明：<br><img src="/2022/05/05/redux%E5%8E%9F%E7%90%86/6.png"></p>
<p>上述程序运行以及结果说明，加入中间件thunk之后，我们dispatch一个异步的操作，可以在异步操作执行结束之后再执行reducer函数，达到了我们想要的目标。<br>下面我们来分析一下applyMiddleware.js的源码，搞明白中间件是怎么实现异步操作的。<br>为了搞明白applyMiddleware.js，我们需要提前了解compose函数和reduce函数的源码：</p>
<h3 id="1）reduce函数的源码"><a href="#1）reduce函数的源码" class="headerlink" title="1）reduce函数的源码"></a>1）reduce函数的源码</h3><pre><code class="js">Array.prototype.myReduce = function (fn, init) &#123;
  //数组的长度
  var len = this.length;
  var pre = init;
  var i = 0;
  //判断是否传入初始值
  if (init == undefined) &#123;
    //没有传入初始值，数组第一位默认为初始值，当前元素索引值变为1。
    pre = this[0];
    i = 1;
  &#125;
  for (i; i &lt; len; i++) &#123;
    //当前函数返回值为下一次的初始值
    pre = fn(pre, this[i], i)
  &#125;
  return pre;
&#125;
</code></pre>
<pre><code class="js">var arr = [1, 2, 5, 4, 3];
var add = arr.myReduce(function (preTotal, ele, index) &#123;
  return preTotal + ele;
&#125;, 100)
console.log(add);//115
</code></pre>
<p>是我们常见的用reduce函数实现的数组迭代求和的例子，在数组上调用reduce，reduce接收的入参是函数fn和数组迭代初始值100，第一次函数的执行是取初始值100和数组第一项1相加，将函数执行的结果101作为函数的第一个入参，并取数组第二项2作为函数fn的第二个入参，第二次执行函数fn，如此迭代下去，直到返回整个数组和初始值相加的结果115。</p>
<p>在数组上执行reduce函数，实际上是迭代数组的每一项，将结果作为入参返回给下一次执行的函数</p>
<h3 id="2）compose函数的源码"><a href="#2）compose函数的源码" class="headerlink" title="2）compose函数的源码"></a>2）compose函数的源码</h3><pre><code class="js">function compose() &#123;
  // 将arguments的每一项拷贝到func中去
  var _len = arguments.length;
  var funcs = [];
  for (var i = 0; i &lt; _len; i++) &#123;
    funcs[i] = arguments[i];
  &#125;

  if (funcs.length === 0) &#123;
    return function (arg) &#123;
      return arg;
    &#125;;
  &#125; 

  if (funcs.length === 1) &#123;
    return funcs[0];
  &#125;

  return funcs.reduce(function (a, b) &#123;
    return function () &#123;
      // arguments是返回函数的入参
      return a(b.apply(undefined, arguments));
    &#125;;
  &#125;);
&#125;
</code></pre>
<p>下面，我们举例说明compose函数的作用：</p>
<pre><code class="js">const value = compose(function (value) &#123;
  return value + 1;
&#125;, function (value) &#123;
  return value * 2;
&#125;, function (value) &#123;
  return value - 3;
&#125;)(2); //-1
</code></pre>
<p>将f1 f2 f3 三个函数依次传入compose函数，compose函数的精髓在于reduce函数，其实就是将上一次函数执行的值作为下一次函数的入参。下图是将参数依次带入reduce函数得到的执行结果。可以发现，传入compose的函数数组是按照从右往左的顺序依次执行的。（洋葱函数）</p>
<p><img src="/2022/05/05/redux%E5%8E%9F%E7%90%86/8.png"></p>
<h3 id="3）applyMiddleware-js函数的源码"><a href="#3）applyMiddleware-js函数的源码" class="headerlink" title="3）applyMiddleware.js函数的源码"></a>3）applyMiddleware.js函数的源码</h3><p>在熟悉了上面两个函数之后，我们就来啃最后一根最难啃的骨头，即中间件函数。中间件函数是在哪里用的呢，它是作为第三个参数传入createStore函数中的，接下来我们先完善createStore，看看它在传入中间件函数时是怎么处理的。<br>createStore.js 源码：</p>
<pre><code class="js">
function createStore(reducer, preloadedState, enhancer)&#123;

  // 增强dispatch函数 start
  if (typeof preloadedState === &#39;function&#39; &amp;&amp; typeof enhancer === &#39;undefined&#39;) &#123;
    enhancer = preloadedState
    preloadedState = undefined
  &#125;

  if (typeof enhancer !== &#39;undefined&#39;) &#123;
    //判断 enhancer 不是一个函数
    if (typeof enhancer !== &#39;function&#39;) &#123;
      //抛出一个异常 (enhancer 必须是一个函数)
      throw new Error(&#39;Expected the enhancer to be a function.&#39;)
    &#125;
    //调用 enhancer ,返回一个新强化过的 store creator
    return enhancer(createStore)(reducer, preloadedState)
  &#125;
  // 增强dispatch函数 end

  // 确保 nextListeners 与 currentListeners 保持一致，且保证 nextListeners 的变化不影响当前 currentListeners
  function ensureCanMutateNextListeners() &#123;
    if (nextListeners === currentListeners) &#123;
      nextListeners = currentListeners.slice()
    &#125;
  &#125;
  
  let currentState = preloadedState // 当前的state
  let isDispatching = false // 是否正在执行dispatch
  let currentReducer = reducer // 当前的reducer
  let currentListeners = [] //当前的监听函数列表
  let nextListeners = currentListeners // 新生成的监听函数列表

  function getState () &#123;
    // 正在执行 dispatch 中，不能调用 store.getState()
    if (isDispatching) &#123;
      throw new Error(&#39;改变数据的同时不能获取数据&#39;)
    &#125;
    return currentState
  &#125;

  /**
   * 核心函数：触发 state 改变的唯一方法
   * 当发送 dispatch(aciton) 时，用于创建的 store 的 ‘reducer(纯函数)’ 都会被调用一次。调用的传入的参数是当前的 state 和发送 ‘action’，
   * 调用完成后，所有的 state 监听函数都会触发。
   */
  function dispatch (action) &#123;
    if (isDispatching) &#123;
      throw new Error(&#39;不能同时改变数据&#39;)
    &#125;
    try &#123;
      isDispatching = true
      // 执行reduce函数，改变state，返回新的state对象
      currentState = currentReducer(currentState, action)
    &#125; finally &#123;
      isDispatching = false
    &#125;
    // state发生变化时，通知所有的订阅函数
    let listeners = (currentListeners = nextListeners)
    for(let i = 0;i&lt;listeners.length;i++)&#123;
      listeners[i]()
    &#125;
    return action
  &#125;

  // 新增一个变更监听函数且返回一个解绑函数，作用于 dispatch 内部执行，每当dispatch(action)后所有监听函数都会被触发一次
  function subscribe(listener)&#123;
    if (isDispatching) &#123;
      throw new Error(&#39;改变数据的同时不能订阅事件&#39;)
    &#125;
    let isSubscribed = true
    ensureCanMutateNextListeners()
    // 添加新的监听函数到nextListeners
    nextListeners.push(listener)
    // 返回该订阅函数的取消订阅函数
    return function unsubscribe()&#123;
      if (!isSubscribed) &#123;
        return 
      &#125;
      isSubscribed = false
      ensureCanMutateNextListeners()
      const index = nextListeners.indexOf(listener)
      nextListeners.splice(index,1)
    &#125;
  &#125;
  // 初始化state对象
  // dispatch(&#123;&#125;)

  return &#123;
    getState,
    dispatch,
    subscribe
  &#125;
&#125;
</code></pre>
<p>上面是加入enhancer入参之后的程序，其中最主要的一行代码就是：</p>
<pre><code class="js">
return enhancer(createStore)(reducer, preloadedState)
</code></pre>
<p>现在，我们贴上applyMiddleware.js的代码进行对比，看看中间件到底做了什么？</p>
<pre><code class="js">// enhancer(createStore)(reducer, preloadedState) = applyMiddleware(...middlewares)
function applyMiddleware(...middlewares) &#123;
  // applyMiddleware返回一个enhancer函数
  return  (createStore)=&gt; &#123;
    //enhancer函数返回一个生成store的函数
    return (...args) =&gt; &#123;
      //生成基本的store函数
      const store = createStore(...args)
      let dispatch = () =&gt; &#123;
        throw new Error(
          `Dispatching while constructing your middleware is not allowed. ` +
          `Other middleware would not be applied to this dispatch.`
        )
      &#125;
      //中间件需要的入参
      const middlewareAPI = &#123;
        getState: store.getState,
        dispatch: (...args) =&gt; dispatch(...args)
      &#125;
      //将middlewareAPI 注入到中间件 得到中间件函数第二层函数的数组
      const chain = middlewares.map(middleware =&gt; middleware(middlewareAPI))
      dispatch = compose(...chain)(store.dispatch)

      return &#123;
        ...store,
        dispatch
      &#125;
    &#125;
  &#125; 
&#125;
</code></pre>
<p><img src="/2022/05/05/redux%E5%8E%9F%E7%90%86/9.png"></p>
<p>对比上图中的程序可以发现，applyMiddleware函数返回的是一个enhancer函数，enhancer函数接受一个createStore函数作为入参，enhancer函数执行后返回的函数接收reducer、preloadedState作为入参，该函数执行之后，返回的是一个具有加强版disptach方法的store对象。我们再来看applyMiddleware函数的下半部分：<br><img src="/2022/05/05/redux%E5%8E%9F%E7%90%86/10.png"><br>上图中，做的事情主要就是生成基本的store对象，利用中间件对dispatch函数进行增强，返回一个新的store对象。那，中间件函数是如何对dispatch函数进行加强的呢？我们用两个中间件函数进行举例：<br><img src="/2022/05/05/redux%E5%8E%9F%E7%90%86/11.png"><br>thunk函数和logger函数是react-redux封装的两个比较常用的中间件函数，分别用来处理异步操作和打印state，他们都有统一的格式：({dispatch,getState}) =&gt;{return next =&gt; action =&gt; {}}<br>applyMiddleware得到的chain数组，就是将dispatch和getState注入到中间件函数得到的第二层函数数组，数组的形式为：next =&gt; action =&gt; {}<br>下面的f1 f2函数是将中间件入参传入到中间件函数之后得到的chain数组中的函数<br><img src="/2022/05/05/redux%E5%8E%9F%E7%90%86/12.png"><br>接下来，到最重要的一步：<br><img src="/2022/05/05/redux%E5%8E%9F%E7%90%86/13.png"><br>执行代码过后，将f1 f2函数带入到代码当中，可以得到新的dispatch为：</p>
<p><img src="/2022/05/05/redux%E5%8E%9F%E7%90%86/14.png"></p>
<p>可以发现dispatch真的被增强了，不仅可以实现异步，还可以打印dispatch前后的state。<br><img src="/2022/05/05/redux%E5%8E%9F%E7%90%86/15.png"><br>我们用新的dispatch执行异步函数，程序判断action是一个函数，进入到上半部分，开始执行异步函数，setTimeout执行过后，又dispatch一次，又进入到下半部分，开始打印dispatch之前的state，然后调用store.dispatch（原来的dispatch）更新state，最后打印dispatch之后的state。<br>最后的执行结果是：<br><img src="/2022/05/05/redux%E5%8E%9F%E7%90%86/16.png"><br>可以发现dispatch真的被增强了，不仅可以实现异步，还可以打印dispatch前后的state。</p>
<p>到底为止，我们就解析结束了redux的源码，希望能给大家带来一丝帮助。</p>

  </div>
  <!--文末结束语-->
  
    <div style="text-align:center;color: #ccc;font-size:24px;"> --- 本文结束 <i class="iconfont icon-heartbeat" style="font-size:24px;"></i> The End --- </div>
  
  <!--页脚广告-->
  
  <div class="mdui-divider"></div>
  
  <nav>
    
      <a rel="prev" class="post-nav-item mdui-float-left" href="/2022/05/05/JS%E4%B8%ADcall-%E3%80%81apply-%E3%80%81bind-%E7%9A%84%E5%8C%BA%E5%88%AB%E5%8F%8A%E7%94%A8%E6%B3%95/">
        <i class="iconfont icon-angle-left"></i>
        <span>JS中call()、apply()、bind()的区别及用法</span>
      </a>
    
    
      <a rel="next" class="post-nav-item mdui-float-right" href="/2022/05/05/react%E4%B8%8Evue%E7%9A%84%E8%99%9A%E6%8B%9Fdom%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB/">
        <span>react与vue的虚拟dom有什么区别</span>
        <i class="iconfont icon-angle-right"></i>
      </a>
    
  </nav>
</article>




  <div class="toc-button"  style="z-index: 100;">
    <button class="mdui-fab mdui-ripple mdui-color-teal" mdui-menu="{target: '#toc'}"><i class="iconfont icon-list"></i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item">
        <a href="/2022/05/05/redux%E5%8E%9F%E7%90%86/" id="toc-header" class="mdui-ripple">文章目录</a>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E5%AE%9E%E7%8E%B0%E5%9F%BA%E6%9C%AC%E7%9A%84redux%E5%8A%9F%E8%83%BD"><span class="toc-number">1.</span> <span class="toc-text">一.实现基本的redux功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-createStore-js%E6%96%87%E4%BB%B6"><span class="toc-number">2.</span> <span class="toc-text">一.createStore.js文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-combineReducers-js%E6%96%B9%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">二 .combineReducers.js方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-applyMiddleware-js%E6%96%87%E4%BB%B6"><span class="toc-number">4.</span> <span class="toc-text">三. applyMiddleware.js文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%EF%BC%89reduce%E5%87%BD%E6%95%B0%E7%9A%84%E6%BA%90%E7%A0%81"><span class="toc-number">4.1.</span> <span class="toc-text">1）reduce函数的源码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%EF%BC%89compose%E5%87%BD%E6%95%B0%E7%9A%84%E6%BA%90%E7%A0%81"><span class="toc-number">4.2.</span> <span class="toc-text">2）compose函数的源码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%EF%BC%89applyMiddleware-js%E5%87%BD%E6%95%B0%E7%9A%84%E6%BA%90%E7%A0%81"><span class="toc-number">4.3.</span> <span class="toc-text">3）applyMiddleware.js函数的源码</span></a></li></ol></li></ol>
      </li>
    </ul>
  </div>



    <div id="comment" class="mdui-card mdui-p-a-2 mdui-m-b-5">
      <div class="mdui-tab" mdui-tab>
        
          <a href="#comment-tab0" class="mdui-ripple">valine</a>
        
      </div>
      
        <div id="comment-tab0" class="mdui-p-a-2">
          <div id="vcomments"></div>
<script src="//cdnjs.loli.net/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var guest_info = ''.split(',').filter(function (item) {
    return GUEST_INFO.indexOf(item) > -1;
  });
  var notify = '' === 'true';
  var verify = '' === 'true';
  new Valine({
    el: '#vcomments',
    notify: notify,
    verify: verify,
    appId: 'K384DoBsTJo09tPYtLMxDJz1-gzGzoHsz',
    appKey: 'Bp5G6BLH11s6zkpTjHkvoG1g',
    placeholder: '',
    pageSize: '',
    avatar: '',
    lang: '',
    guest_info: guest_info
  });
</script>
        </div>
      
    </div>

  </main>
  <footer id="footer" class="mdui-text-center mdui-m-t-5 mdui-p-b-2 mdui-p-t-4 mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
      
        <a href="https://beian.miit.gov.cn" rel="noopener" target="_blank"></a>
      
      <span>
        &copy; 2015 - 2022 
        
          <span style="color:#d9333f" class="iconfont icon-heart"></span>
        
        Dalu Kuankuan
      </span>
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span>Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span>Theme: <a href="https://github.com/kb1000fx/Meadow" rel="noopener" target="_blank">Meadow</a></span>
        </div>
      
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span id="busuanzi_container_site_uv" style="display: none;"> <span class="iconfont icon-user"></span>总访客量 <span id="busuanzi_value_site_uv"></span></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span id="busuanzi_container_site_pv" style="display: none;"> <span class="iconfont icon-eye"></span>总访问量 <span id="busuanzi_value_site_pv"></span></span>
        </div>
      
    </div>
 </div>
</footer>
  
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-teal" style="z-index:100;"><i class="iconfont icon-arrowup"></i></button>
  
  

    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>




    
<script src="/js/mdui.min.v1.0.0.js"></script>




<script src="/js/meadow.js"></script>

</body>
</html >