<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Regular.woff2" as="font">
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Bold.woff2" as="font">
    
    
    
        <link rel="shortcut icon" href="https://z3.ax1x.com/2021/11/29/oM334O.png">
    

    
    
        
<link rel="stylesheet" href="/css/mdui.min.v1.0.0.css">

    
    
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/iconfont.css">


    
    

    
        <script data-ad-client="ca-" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    












          


    
    
    <title>
        
            webpack优化 | KKBlog
        
    </title>
    
    
<meta name="generator" content="Hexo 5.4.0"></head>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-teal mdui-theme-accent-blue">
  
  <header class="mdui-appbar mdui-appbar-fixed">
  <div id="toolbar" class="mdui-toolbar mdui-color-theme">
    <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="iconfont icon-menu"></i></button>
    <a href="/" class="mdui-typo-headline">KKBlog</a>
    <a href="/" class="header-subtitle mdui-typo-headline"></a>
    <div class="mdui-toolbar-spacer"></div>
    <button class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'search'}"><i class="iconfont icon-search"></i></button>
  </div>
</header>

<div class="mdui-dialog" id="search">
  
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="请输入关键字" onfocus="listenSearchFunc()">
    </div>
    <div class="search-result" data-resource="/search.xml"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer">
    <div class="mdui-tab" mdui-tab>
        <a href="#sidebar-tab1" id="sidebartab" class="mdui-ripple mdui-tab-active">站点概览</a>
        <a href="#sidebar-tab2" id="sidebartab" class="mdui-ripple">关于</a>
    </div>

    
    <div id="sidebar-tab1" class="mdui-p-a-1">
        <div class="mdui-list">
            
                
                <a href="/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-home"></i>
                    </div>
                    <div class="mdui-list-item-content">主页</div>
                </a>
            
                
                <a href="/tags/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-bookmark"></i>
                    </div>
                    <div class="mdui-list-item-content">标签</div>
                </a>
            
                
                <a href="/categories/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-folder"></i>
                    </div>
                    <div class="mdui-list-item-content">分类</div>
                </a>
            
                
                <a href="/archives/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-archive"></i>
                    </div>
                    <div class="mdui-list-item-content">归档</div>
                </a>
            
                
                <a href="/tools/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-tools"></i>
                    </div>
                    <div class="mdui-list-item-content">工具箱</div>
                </a>
            
                
                <a href="/about/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-user"></i>
                    </div>
                    <div class="mdui-list-item-content">关于</div>
                </a>
            
            <div class="mdui-list-item mdui-ripple">
                <div class="mdui-list-item-icon">
                    <i class="iconfont icon-moon"></i>
                </div>
                <div class="mdui-list-item-content">夜间模式</div>
                <label class="mdui-switch" id="darkmode">
                  <input type="checkbox" id="nightmode_switch"/>
                  <i class="mdui-switch-icon"></i>
                </label>
            </div>           
        </div>
    </div>

    
    <div id="sidebar-tab2" class="mdui-p-a-1">
        <div class="sidebar-overview">
            <div class="sidebar-avatar">
                
                    <img src="https://s3.bmp.ovh/imgs/2021/11/b74ba8f7a70ffeb0.jpg"/>
                
            </div>
            <div class="sidebar-author-name">Dalu Kuankuan</div>
            <div class="sidebar-description">选择有时候比努力更重要</div>
        </div>
        <div class="sidebar-links">
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-mail"></i></span>
                    <a href="mailto:xxx@xxx.com" class="mdui-chip-title">E-Mail</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-github"></i></span>
                    <a target="_blank" rel="noopener" href="https://your.url" class="mdui-chip-title">GitHub</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-steam"></i></span>
                    <a target="_blank" rel="noopener" href="https://your.url" class="mdui-chip-title">Steam</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-weibo"></i></span>
                    <a target="_blank" rel="noopener" href="https://your.url" class="mdui-chip-title">Weibo</a>
                </div>
            
        </div>
        <ul class="mdui-list" mdui-collapse="{accordion: true}">
            <li class="mdui-collapse-item">
                <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-link"></i>
                    </div>
                    <div class="mdui-list-item-content">友情链接</div>
                    <div class="mdui-collapse-item-arrow">
                        <i class="mdui-list-item-icon iconfont icon-angle-down"></i>
                    </div>
                </div>
                <ul id="linksList" class="mdui-collapse-item-body mdui-list mdui-list-dense">
                    
                        <a target="_blank" rel="noopener" href="https://garybear.cn/hexo-theme-meadow/" class="mdui-list-item mdui-ripple">
                            Meadow说明文档
                        </a>
                    
                </ul>
            </li>
        </ul>
    </div>

    <div class="mdui-divider"></div>
    
    
</aside>
  
  <main id="main-contain" class="mdui-container mdui-m-t-5">
    <article id="article" class="mdui-card mdui-p-b-2 mdui-m-b-5">
  <header class="mdui-card-media">
    
    
      <div class="post-header"> 
  <a class="post-header-title" href="/2022/04/27/webpack%E4%BC%98%E5%8C%96/">webpack优化</a>
  <div class="post-header-meta">
    <span>
      <span class="iconfont icon-calendar"></span>
      发布于:&nbsp;2022-04-27
    </span>
    <span>
      <span class="iconfont icon-calendar-check"></span>
      更新于:&nbsp;2022-04-27
    </span>
    <span>
      <span class="iconfont icon-folder"></span>
      分类于:&nbsp;<a class="category-link" href="/categories/webpack/">webpack</a>
    </span>
    
      <span>
        <span class="iconfont icon-eye"></span>
        阅读次数:&nbsp;
        <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
      </span>
    
  </div>
</div>   
    



    
    
    <div class="mdui-card-menu">
    
      <button class="mdui-btn mdui-btn-icon mdui-text-color-teal" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="iconfont icon-share"></i></button>
      <ul class="mdui-menu" id="share_menu">
        <li class="mdui-menu-item">
          <a href="http://service.weibo.com/share/share.php?appkey=&title=webpack优化&url=http://example.com/2022/04/27/webpack%E4%BC%98%E5%8C%96/&pic=http://example.comhttps://z3.ax1x.com/2021/11/29/oM334O.png&searchPic=false&style=simple" target="_blank" class="mdui-ripple">分享到 Weibo</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://twitter.com/intent/tweet?text=webpack优化&url=http://example.com/2022/04/27/webpack%E4%BC%98%E5%8C%96/&via=Dalu Kuankuan" target="_blank" class="mdui-ripple">分享到 Twitter</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=http://example.com/2022/04/27/webpack%E4%BC%98%E5%8C%96/" target="_blank" class="mdui-ripple">分享到 Facebook</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://plus.google.com/share?url=http://example.com/2022/04/27/webpack%E4%BC%98%E5%8C%96/" target="_blank" class="mdui-ripple">分享到 Google+</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://example.com/2022/04/27/webpack%E4%BC%98%E5%8C%96/&title=webpack优化" target="_blank" class="mdui-ripple">分享到 LinkedIn</a>
        </li>
        <li class="mdui-menu-item">
          <a href="http://connect.qq.com/widget/shareqq/index.html?site=KKBlog&title=webpack优化&summary=选择有时候比努力更重要&pics=http://example.comhttps://z3.ax1x.com/2021/11/29/oM334O.png&url=http://example.com/2022/04/27/webpack%E4%BC%98%E5%8C%96/" target="_blank" class="mdui-ripple">分享到 QQ</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://telegram.me/share/url?url=http://example.com/2022/04/27/webpack%E4%BC%98%E5%8C%96/&text=webpack优化" target="_blank" class="mdui-ripple">分享到 Telegram</a>
        </li>
      </ul>
    
  </div>
  </header>
  
  
  
  
  <div class="post-tags">
    
      <i class="iconfont icon-tag">
        <a rel="tag" href = /tags/webpack/ >webpack</a>
      </i>
    
  </div>

  
  <div class="mdui-card-content mdui-typo mdui-p-x-4">
    <h2 id="webpack开发环境优化："><a href="#webpack开发环境优化：" class="headerlink" title="webpack开发环境优化："></a>webpack开发环境优化：</h2><h2 id="首先要知道为什么要优化webpack？"><a href="#首先要知道为什么要优化webpack？" class="headerlink" title="首先要知道为什么要优化webpack？"></a>首先要知道为什么要优化webpack？</h2><p>​    不就是因为在开发阶段可以及时的编译和浏览器实时刷新页面知道最新的内容嘛，   但是如果说模块很多的话  刷新页    面这个方案很是不好，加载很慢。</p>
<h3 id="优化打包构建速度-HMR"><a href="#优化打包构建速度-HMR" class="headerlink" title="优化打包构建速度 HMR"></a>优化打包构建速度 HMR</h3><p>​    HMR 全称 Hot Module Replacement，中文语境通常翻译为模块热更新，它能够在保持页面状态的情况下动态替换资源    模块，提供丝滑顺畅的 Web 页面开发体验。</p>
<p>​    所以说有一个HMR（热更新，热模块）这个可以让你实时的监听你的文件变化从而达    到替换小一部分dom</p>
<pre><code class="js">if (module.hot) &#123;
  // 一旦 module.hot 为true，说明开启了HMR功能。 --&gt; 让HMR功能代码生效
  module.hot.accept(&#39;./print.js&#39;, function() &#123;
    // 方法会监听 print.js 文件的变化，一旦发生变化，其他模块不会重新打包构建。
    // 会执行后面的回调函数
    print();
  &#125;);
&#125;
</code></pre>
<h3 id="优化代码调试-source-map"><a href="#优化代码调试-source-map" class="headerlink" title="优化代码调试    source-map"></a>优化代码调试    source-map</h3><p>​    再思考一个问题 webpack最后打包生成的bundle聚集了所有的代码，如果说其中有一行代码出错了 你是想精准的定位    到哪一行还是说不让其有报错</p>
<p>​    设置sourcemap中的属性可以有很多种模式</p>
<pre><code class="js">/*
  source-map: 一种 提供源代码到构建后代码映射 技术 （如果构建后代码出错了，通过映射可以追踪源代码错误）

    [inline-|hidden-|eval-][nosources-][cheap-[module-]]source-map

    source-map：外部
      错误代码准确信息 和 源代码的错误位置
    inline-source-map：内联
      只生成一个内联source-map
      错误代码准确信息 和 源代码的错误位置
    hidden-source-map：外部
      错误代码错误原因，但是没有错误位置
      不能追踪源代码错误，只能提示到构建后代码的错误位置
    eval-source-map：内联
      每一个文件都生成对应的source-map，都在eval
      错误代码准确信息 和 源代码的错误位置
    nosources-source-map：外部
      错误代码准确信息, 但是没有任何源代码信息
    cheap-source-map：外部
      错误代码准确信息 和 源代码的错误位置 
      只能精确的行
    cheap-module-source-map：外部
      错误代码准确信息 和 源代码的错误位置 
      module会将loader的source map加入

    内联 和 外部的区别：1. 外部生成了文件，内联没有 2. 内联构建速度更快

    开发环境：速度快，调试更友好
      速度快(eval&gt;inline&gt;cheap&gt;...)
        eval-cheap-souce-map
        eval-source-map
      调试更友好  
        souce-map
        cheap-module-souce-map
        cheap-souce-map

      --&gt; eval-source-map  / eval-cheap-module-souce-map

    生产环境：源代码要不要隐藏? 调试要不要更友好
      内联会让代码体积变大，所以在生产环境不用内联
      nosources-source-map 全部隐藏
      hidden-source-map 只隐藏源代码，会提示构建后代码错误信息

      --&gt; source-map / cheap-module-souce-map
*/
</code></pre>
<h1 id="生产环境中："><a href="#生产环境中：" class="headerlink" title="生产环境中："></a>生产环境中：</h1><h2 id="优化打包构建速度"><a href="#优化打包构建速度" class="headerlink" title="优化打包构建速度"></a>优化打包构建速度</h2><h3 id="oneOf："><a href="#oneOf：" class="headerlink" title="oneOf："></a>oneOf：</h3><p>提升构建速度，避免每个文件都被所有<code>loader</code>过一遍，因为任何一个文件，构建过程中，在遇到第一个与之对应的<code>loader</code>后，不会再往下进行。</p>
<pre><code class="js">module: &#123;
  rules: [
    &#123;
      oneOf:[
        &#123;
          test: /\.css$/,
          use: [&quot;style-loader&quot;, &quot;css-loader&quot;],
        &#125;,
        &#123;
          test: /\.html$/,
          loader: &quot;html-loader&quot;,
        &#125;,
        &#123;
          test: /\.js$/,
          loader: &quot;eslint-loader&quot;,
        &#125;
      ]
    &#125;
  ],
&#125;,
</code></pre>
<p>但是，实际开发过程中，同样会有一个文件需要匹配多个<code>loader</code>的场景，比如<code>js</code>文件同时需要<code>eslint-loader</code>和<code>babel-loader</code>，这样的话就不能将两个<code>loader</code>都放到<code>oneOf</code>里面，因为一旦匹配了第一个<code>loader</code>就不会再继续执行第二个<code>loader</code>，解决办法也很简单，只需要放到<code>oneOf</code>外面即可。</p>
<pre><code class="js">module: &#123;
  rules: [
    &#123;
      test: /\.js$/,
      enforce: &quot;pre&quot;,
      loader: &quot;eslint-loader&quot;,
    &#125;,
    &#123;
      oneOf:[
        &#123;
          test: /\.css$/,
          use: [&quot;style-loader&quot;, &quot;css-loader&quot;],
        &#125;,
        &#123;
          test: /\.html$/,
          loader: &quot;html-loader&quot;,
        &#125;,
        &#123;
          test: /\.js$/,
          loader: &quot;babel-loader&quot;,
        &#125;
      ]
    &#125;
  ],
&#125;,
</code></pre>
<h3 id="babel缓存："><a href="#babel缓存：" class="headerlink" title="babel缓存："></a>babel缓存：</h3><pre><code class="js">/*
  缓存：
    babel缓存
      cacheDirectory: true
      --&gt; 让第二次打包构建速度更快
    文件资源缓存
      hash: 每次wepack构建时会生成一个唯一的hash值。
        问题: 因为js和css同时使用一个hash值。
          如果重新打包，会导致所有缓存失效。（可能我却只改动一个文件）
      chunkhash：根据chunk生成的hash值。如果打包来源于同一个chunk，那么hash值就一样
        问题: js和css的hash值还是一样的
          因为css是在js中被引入的，所以同属于一个chunk
      contenthash: 根据文件的内容生成hash值。不同文件hash值一定不一样    
      --&gt; 让代码上线运行缓存更好使用
*/
module: &#123;
    rules: [
        &#123;
            test: /\.js$/,
            exclude: /node_modules/,
            loader: &#39;babel-loader&#39;,
            options: &#123;
                presets: [
                    [
                        &#39;@babel/preset-env&#39;,
                        &#123;
                            useBuiltIns: &#39;usage&#39;,
                            corejs: &#123; version: 3 &#125;,
                            targets: &#123;
                                chrome: &#39;60&#39;,
                                firefox: &#39;50&#39;
                            &#125;
                        &#125;
                    ]
                ],
                // 开启babel缓存
                // 第二次构建时，会读取之前的缓存
                cacheDirectory: true
            &#125;
        &#125;,
    ]
&#125;
</code></pre>
<h3 id="多进程打包"><a href="#多进程打包" class="headerlink" title="多进程打包"></a>多进程打包</h3><pre><code class="js">module: &#123;
    rules: [
        &#123;
            test: /\.js$/,
            exclude: /node_modules/,
            use: [
                /* 
                开启多进程打包。 
                进程启动大概为600ms，进程通信也有开销。
                只有工作消耗时间比较长，才需要多进程打包
              */
                &#123;
                    loader: &#39;thread-loader&#39;,
                    options: &#123;
                        workers: 2 // 进程2个
                    &#125;
                &#125;,
                &#123;
                    loader: &#39;babel-loader&#39;,
                    options: &#123;
                        presets: [
                            [
                                &#39;@babel/preset-env&#39;,
                                &#123;
                                    useBuiltIns: &#39;usage&#39;,
                                    corejs: &#123; version: 3 &#125;,
                                    targets: &#123;
                                        chrome: &#39;60&#39;,
                                        firefox: &#39;50&#39;
                                    &#125;
                                &#125;
                            ]
                        ],
                        // 开启babel缓存
                        // 第二次构建时，会读取之前的缓存
                        cacheDirectory: true
                    &#125;
                &#125;
            ]
        &#125;,
    ]
&#125;
</code></pre>
<h3 id="externals"><a href="#externals" class="headerlink" title="externals"></a>externals</h3><pre><code class="js">  externals: &#123;
    // 拒绝jQuery被打包进来
    jquery: &#39;jQuery&#39;
  &#125;
</code></pre>
<p>如果需要引用一个库，但是又不想让webpack打包（减少打包的时间），并且又不影响我们在程序中以<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=CMD&spm=1001.2101.3001.7020">CMD</a>、AMD或者window/global全局等方式进行使用（一般都以import方式引用使用），那就可以通过配置externals。</p>
<p>这样做的目的就是<strong>将不怎么需要更新的第三方库脱离webpack打包，不被打入bundle中，从而减少打包时间，但又不影响运用第三方库的方式，例如import方式等。</strong></p>
<h3 id="dll"><a href="#dll" class="headerlink" title="dll"></a>dll</h3><ul>
<li><p>什么是DLL</p>
<ul>
<li><p>DLL全称是动态链接库(Dynamic Link Library)，是为软件在Windows中实现共享函数库的一种实现方式;</p>
</li>
<li><p>那么webpack中也有内置DLL的功能，它指的是可以将可以共享，并且不经常改变的代码，抽取成一个共享的库;</p>
</li>
<li><p>这个库在之后编译的过程中，会被引入到其他项目的代码中，减少的打包的时间;</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>DDL库的使用分为两步:</p>
<ul>
<li><p>第一步:打包一个DLL库; </p>
<p><strong>webpack –config webpack.dll.js</strong></p>
</li>
<li><p>第二步:项目中引入DLL库</p>
<p><strong>webpack</strong></p>
</li>
</ul>
</li>
</ul>
<pre><code class="js">// webpack.dll.js
/*
  使用dll技术，对某些库（第三方库：jquery、react、vue...）进行单独打包
    当你运行 webpack 时，默认查找 webpack.config.js 配置文件
    需求：需要运行 webpack.dll.js 文件
      --&gt; webpack --config webpack.dll.js
*/
const &#123; resolve &#125; = require(&#39;path&#39;);
const webpack = require(&#39;webpack&#39;);

module.exports = &#123;
  entry: &#123;
    // 最终打包生成的[name] --&gt; jquery
    // [&#39;jquery&#39;] --&gt; 要打包的库是jquery
    jquery: [&#39;jquery&#39;],
  &#125;,
  output: &#123;
    filename: &#39;[name].js&#39;,
    path: resolve(__dirname, &#39;dll&#39;),
    library: &#39;[name]_[hash]&#39; // 打包的库里面向外暴露出去的内容叫什么名字
  &#125;,
  plugins: [
    // 打包生成一个 manifest.json --&gt; 提供和jquery映射
    new webpack.DllPlugin(&#123;
      name: &#39;[name]_[hash]&#39;, // 映射库的暴露的内容名称
      path: resolve(__dirname, &#39;dll/manifest.json&#39;) // 输出文件路径
    &#125;)
  ],
  mode: &#39;production&#39;
&#125;;
</code></pre>
<pre><code class="js">// webpack.config.js
const &#123; resolve &#125; = require(&#39;path&#39;);
const HtmlWebpackPlugin = require(&#39;html-webpack-plugin&#39;);
const webpack = require(&#39;webpack&#39;);
const AddAssetHtmlWebpackPlugin = require(&#39;add-asset-html-webpack-plugin&#39;);

module.exports = &#123;
  entry: &#39;./src/index.js&#39;,
  output: &#123;
    filename: &#39;built.js&#39;,
    path: resolve(__dirname, &#39;build&#39;)
  &#125;,
  plugins: [
    new HtmlWebpackPlugin(&#123;
      template: &#39;./src/index.html&#39;
    &#125;),
    // 告诉webpack哪些库不参与打包，同时使用时的名称也得变~
    new webpack.DllReferencePlugin(&#123;
      manifest: resolve(__dirname, &#39;dll/manifest.json&#39;)
    &#125;),
    // 将某个文件打包输出去，并在html中自动引入该资源
    new AddAssetHtmlWebpackPlugin(&#123;
      filepath: resolve(__dirname, &#39;dll/jquery.js&#39;)
    &#125;)
  ],
  mode: &#39;production&#39;
&#125;;
</code></pre>
<h2 id="优化代码运行的性能"><a href="#优化代码运行的性能" class="headerlink" title="优化代码运行的性能"></a>优化代码运行的性能</h2><h3 id="缓存-hash-chunkhash-contenthash"><a href="#缓存-hash-chunkhash-contenthash" class="headerlink" title="缓存(hash-chunkhash-contenthash)"></a>缓存(hash-chunkhash-contenthash)</h3><pre><code class="js">      hash: 每次wepack构建时会生成一个唯一的hash值。
        问题: 因为js和css同时使用一个hash值。
          如果重新打包，会导致所有缓存失效。（可能我却只改动一个文件）
      chunkhash：根据chunk生成的hash值。如果打包来源于同一个chunk，那么hash值就一样
        问题: js和css的hash值还是一样的
          因为css是在js中被引入的，所以同属于一个chunk
      contenthash: 根据文件的内容生成hash值。不同文件hash值一定不一样 
</code></pre>
<h3 id="tree-shaking"><a href="#tree-shaking" class="headerlink" title="tree shaking"></a>tree shaking</h3><pre><code class="js">/*
  tree shaking：去除无用代码
    前提：1. 必须使用ES6模块化  2. 开启production环境
    作用: 减少代码体积

    在package.json中配置 
      &quot;sideEffects&quot;: false 所有代码都没有副作用（都可以进行tree shaking）
        问题：可能会把css / @babel/polyfill （副作用）文件干掉
      &quot;sideEffects&quot;: [&quot;*.css&quot;, &quot;*.less&quot;]
*/
</code></pre>
<h3 id="code-split"><a href="#code-split" class="headerlink" title="code split"></a>code split</h3><p>当使用 webpack 打包 JavaScript 文件的时候，依赖了第三方库，比如 有两个入口：testa，testb，  都依赖了 jQuery，jQuery就会被打包到这两个文件中，显然这是不太合理的，应该是 jQuery 单独打包一个文件，然后 testa 和 testb 分别引入。</p>
<p>方式一：</p>
<p>通过配置多入口，打包成多个文件</p>
<p>方式二：</p>
<p>动态引入 (dynamic import) JavaScript 文件必然会单独打包</p>
<pre><code class="js">// 通过 /*webpackChunkName:lodash*/ 给构建出的chunk命名，否则会以构建id命名。
import(/*webpackChunkName:&#39;lodash&#39;*/&#39;lodash&#39;)
 .then(params) =&gt; &#123;
  // 导入成功
&#125;)
.catch((error) =&gt; &#39;An error occurred while loading the component&#39;); 
</code></pre>
<p>方式三：</p>
<p>配置webpack的code split  </p>
<pre><code class="js">const path = require(&#39;path&#39;)
const webpack = require(&#39;webpack&#39;)

module.exports = &#123;
    mode: &#39;development&#39;,
    entry: path.resolve(__dirname, &#39;src/index.js&#39;),
    plugins: [
        new webpack.HashedModuleIdsPlugin() // 根据模块的相对路径生成 HASH 作为模块 ID
    ],
    output: &#123;
        path: path.resolve(__dirname, &#39;dist&#39;),
        filename: &#39;[name].[contenthash].js&#39;
    &#125;,
    optimization: &#123;
        runtimeChunk: &#39;single&#39;,
        splitChunks: &#123;
            chunks: &#39;all&#39;, // 默认 async 可选值 all 和 initial
            maxInitialRequests: Infinity, // 一个入口最大的并行请求数
            minSize: 0, // 避免模块体积过小而被忽略
            minChunks: 1, // 默认也是一表示最小引用次数
            cacheGroups: &#123;
                vendor: &#123;
                    test: /[\\/]node_modules[\\/]/, // 如果需要的依赖特别小，可以直接设置成需要打包的依赖名称
                    name(module, chunks, chcheGroupKey) &#123; // 可提供布尔值、字符串和函数，如果是函数，可编写自定义返回值
                        const packageName = module.context.match(/[\\/]node_modules[\\/](.*?)([\\/]|$)/)[1] // 获取模块名称
                        return `npm.$&#123;packageName.replace(&#39;@&#39;, &#39;&#39;)&#125;` // 可选，一般情况下不需要将模块名称 @ 符号去除
                    &#125;
                &#125;
            &#125;
        &#125;
    &#125;
&#125;
</code></pre>
<h3 id="懒加载-预加载"><a href="#懒加载-预加载" class="headerlink" title="懒加载/预加载"></a>懒加载/预加载</h3><pre><code class="js">  // 懒加载~：当文件需要使用时才加载~
  // 预加载 prefetch：会在使用之前，提前加载js文件 
  // 正常加载可以认为是并行加载（同一时间加载多个文件）  
  // 预加载 prefetch：等其他资源加载完毕，浏览器空闲了，再偷偷加载资源   
  // 魔法注释 webpackPrefetch: true  开启预加载
  import(/* webpackChunkName: &#39;test&#39;, webpackPrefetch: true */&#39;./test&#39;).then((&#123; mul &#125;) =&gt; &#123;
    console.log(mul(4, 5));
  &#125;);
</code></pre>

  </div>
  <!--文末结束语-->
  
    <div style="text-align:center;color: #ccc;font-size:24px;"> --- 本文结束 <i class="iconfont icon-heartbeat" style="font-size:24px;"></i> The End --- </div>
  
  <!--页脚广告-->
  
  <div class="mdui-divider"></div>
  
  <nav>
    
      <a rel="prev" class="post-nav-item mdui-float-left" href="/2022/04/27/%E5%89%8D%E7%AB%AF%E6%A8%A1%E5%9D%97%E5%8C%96/">
        <i class="iconfont icon-angle-left"></i>
        <span>前端模块化</span>
      </a>
    
    
      <a rel="next" class="post-nav-item mdui-float-right" href="/2022/02/07/OpenCV%E5%9F%BA%E7%A1%80%E7%AF%87/">
        <span>OpenCV基础篇</span>
        <i class="iconfont icon-angle-right"></i>
      </a>
    
  </nav>
</article>




  <div class="toc-button"  style="z-index: 100;">
    <button class="mdui-fab mdui-ripple mdui-color-teal" mdui-menu="{target: '#toc'}"><i class="iconfont icon-list"></i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item">
        <a href="/2022/04/27/webpack%E4%BC%98%E5%8C%96/" id="toc-header" class="mdui-ripple">文章目录</a>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#webpack%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E4%BC%98%E5%8C%96%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">webpack开发环境优化：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A6%96%E5%85%88%E8%A6%81%E7%9F%A5%E9%81%93%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BC%98%E5%8C%96webpack%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">首先要知道为什么要优化webpack？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E5%8C%96%E6%89%93%E5%8C%85%E6%9E%84%E5%BB%BA%E9%80%9F%E5%BA%A6-HMR"><span class="toc-number">2.1.</span> <span class="toc-text">优化打包构建速度 HMR</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E5%8C%96%E4%BB%A3%E7%A0%81%E8%B0%83%E8%AF%95-source-map"><span class="toc-number">2.2.</span> <span class="toc-text">优化代码调试    source-map</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%9F%E4%BA%A7%E7%8E%AF%E5%A2%83%E4%B8%AD%EF%BC%9A"><span class="toc-number"></span> <span class="toc-text">生产环境中：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%98%E5%8C%96%E6%89%93%E5%8C%85%E6%9E%84%E5%BB%BA%E9%80%9F%E5%BA%A6"><span class="toc-number">1.</span> <span class="toc-text">优化打包构建速度</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#oneOf%EF%BC%9A"><span class="toc-number">1.1.</span> <span class="toc-text">oneOf：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#babel%E7%BC%93%E5%AD%98%EF%BC%9A"><span class="toc-number">1.2.</span> <span class="toc-text">babel缓存：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E8%BF%9B%E7%A8%8B%E6%89%93%E5%8C%85"><span class="toc-number">1.3.</span> <span class="toc-text">多进程打包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#externals"><span class="toc-number">1.4.</span> <span class="toc-text">externals</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dll"><span class="toc-number">1.5.</span> <span class="toc-text">dll</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%98%E5%8C%96%E4%BB%A3%E7%A0%81%E8%BF%90%E8%A1%8C%E7%9A%84%E6%80%A7%E8%83%BD"><span class="toc-number">2.</span> <span class="toc-text">优化代码运行的性能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%93%E5%AD%98-hash-chunkhash-contenthash"><span class="toc-number">2.1.</span> <span class="toc-text">缓存(hash-chunkhash-contenthash)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tree-shaking"><span class="toc-number">2.2.</span> <span class="toc-text">tree shaking</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#code-split"><span class="toc-number">2.3.</span> <span class="toc-text">code split</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%87%92%E5%8A%A0%E8%BD%BD-%E9%A2%84%E5%8A%A0%E8%BD%BD"><span class="toc-number">2.4.</span> <span class="toc-text">懒加载&#x2F;预加载</span></a></li></ol></li></ol>
      </li>
    </ul>
  </div>



    <div id="comment" class="mdui-card mdui-p-a-2 mdui-m-b-5">
      <div class="mdui-tab" mdui-tab>
        
          <a href="#comment-tab0" class="mdui-ripple">valine</a>
        
      </div>
      
        <div id="comment-tab0" class="mdui-p-a-2">
          <div id="vcomments"></div>
<script src="//cdnjs.loli.net/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var guest_info = ''.split(',').filter(function (item) {
    return GUEST_INFO.indexOf(item) > -1;
  });
  var notify = '' === 'true';
  var verify = '' === 'true';
  new Valine({
    el: '#vcomments',
    notify: notify,
    verify: verify,
    appId: 'K384DoBsTJo09tPYtLMxDJz1-gzGzoHsz',
    appKey: 'Bp5G6BLH11s6zkpTjHkvoG1g',
    placeholder: '',
    pageSize: '',
    avatar: '',
    lang: '',
    guest_info: guest_info
  });
</script>
        </div>
      
    </div>

  </main>
  <footer id="footer" class="mdui-text-center mdui-m-t-5 mdui-p-b-2 mdui-p-t-4 mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
      
        <a href="https://beian.miit.gov.cn" rel="noopener" target="_blank"></a>
      
      <span>
        &copy; 2015 - 2022 
        
          <span style="color:#d9333f" class="iconfont icon-heart"></span>
        
        Dalu Kuankuan
      </span>
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span>Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span>Theme: <a href="https://github.com/kb1000fx/Meadow" rel="noopener" target="_blank">Meadow</a></span>
        </div>
      
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span id="busuanzi_container_site_uv" style="display: none;"> <span class="iconfont icon-user"></span>总访客量 <span id="busuanzi_value_site_uv"></span></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span id="busuanzi_container_site_pv" style="display: none;"> <span class="iconfont icon-eye"></span>总访问量 <span id="busuanzi_value_site_pv"></span></span>
        </div>
      
    </div>
 </div>
</footer>
  
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-teal" style="z-index:100;"><i class="iconfont icon-arrowup"></i></button>
  
  

    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>




    
<script src="/js/mdui.min.v1.0.0.js"></script>




<script src="/js/meadow.js"></script>

</body>
</html >